RepositoryParser/RepositoryParser/View/UsersActivityViews/UsersActivityCodeFrequency/UsersCodeFrequencyDeletedChartView.xaml

<UserControl x:Class="RepositoryParser.View.UsersActivityViews.UsersActivityCodeFrequency.UsersCodeFrequencyDeletedChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.UsersActivityViews.UsersActivityCodeFrequency"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:usersActivityCodeFrequency="clr-namespace:RepositoryParser.ViewModel.UserActivityViewModels.UsersActivityCodeFrequency"
             xmlns:enum="clr-namespace:RepositoryParser.Core.Enum;assembly=RepositoryParser.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root"
             d:DataContext="{d:DesignInstance usersActivityCodeFrequency:UsersDeletedChartViewModel}"
             Loaded="UsersCodeFrequencyDeletedChartView_OnLoaded">
    <UserControl.Resources>
        <conventers:CountOfRepositoriesToVisibilityConventer x:Key="CountOfRepositoriesToVisibilityConventer"/>
        <conventers:IntToLenghtConventer x:Key="IntToLenghtConventer"/>
        <conventers:ChartTypeToVisibilityConventer x:Key="ChartTypeToVisibilityConventer"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Primary Chart-->
        <ScrollViewer
            Grid.Row="0"
            Visibility="{Binding Path=CurrentChartType, 
                                    Converter={StaticResource ChartTypeToVisibilityConventer}, 
                                    ConverterParameter={x:Static enum:ChartType.Primary}}">
            <metroChart:StackedBar100Chart
                            x:Name="ChartViewInstance"
                            ChartTitle=""
                            ChartSubTitle=""
                            Padding="0"
                            ChartBorderThickness="1"
                            ChartMargin="0"
                            Background="Transparent"
                            Palette="{StaticResource RepositoryAnalyserGradientPaletteSecond}"
                            ClipToBounds="False"
                            Height="{Binding CountOfAuthors, Converter={StaticResource IntToLenghtConventer}}">
            </metroChart:StackedBar100Chart>
        </ScrollViewer>
        <!--SecondaryChart-->
        <ScrollViewer
            Grid.Row="0"
            Visibility="{Binding Path=CurrentChartType, 
                                    Converter={StaticResource ChartTypeToVisibilityConventer}, 
                                    ConverterParameter={x:Static enum:ChartType.Secondary}}">
            <metroChart:StackedBarChart
                            x:Name="ChartViewInstance2"
                            ChartTitle=""
                            ChartSubTitle=""
                            Padding="0"
                            ChartBorderThickness="1"
                            ChartMargin="0"
                            Background="Transparent"
                            Palette="{StaticResource RepositoryAnalyserGradientPaletteSecond}"
                            ClipToBounds="False"
                            Height="{Binding CountOfAuthors, Converter={StaticResource IntToLenghtConventer}}">
            </metroChart:StackedBarChart>
        </ScrollViewer>
    </Grid>
</UserControl>
