RepositoryParser/RepositoryParser/View/UsersActivityViews/UsersActivityCodeFrequency/UsersCodeFrequencyAddedChartView.xaml

<UserControl x:Class="RepositoryParser.View.UsersActivityViews.UsersActivityCodeFrequency.UsersCodeFrequencyAddedChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.UsersActivityViews.UsersActivityCodeFrequency"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:usersActivityCodeFrequency="clr-namespace:RepositoryParser.ViewModel.UserActivityViewModels.UsersActivityCodeFrequency"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:enum="clr-namespace:RepositoryParser.Core.Enum;assembly=RepositoryParser.Core"
             xmlns:enums="clr-namespace:RepositoryParser.Helpers.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance usersActivityCodeFrequency:UsersAddedChartViewModel}"
             Loaded="UsersCodeFrequencyAddedChartView_OnLoaded">

    <UserControl.Resources>
        <conventers:CountOfRepositoriesToVisibilityConventer x:Key="CountOfRepositoriesToVisibilityConventer"/>
        <conventers:IntToLenghtConventer x:Key="IntToLenghtConventer"/>
        <conventers:ChartTypeToVisibilityConventer x:Key="ChartTypeToVisibilityConventer"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Primary Chart-->
        <ScrollViewer
            Grid.Row="0"
            Visibility="{Binding Path=CurrentChartType, 
                                    Converter={StaticResource ChartTypeToVisibilityConventer}, 
                                    ConverterParameter={x:Static enum:ChartType.Primary}}">
            <metroChart:StackedBar100Chart
                x:Name="ChartViewInstance"
                ChartTitle=""
                ChartSubTitle=""
                Padding="0"
                ChartBorderThickness="1"
                ChartMargin="0"
                Background="Transparent"
                ChartLegendVisibility="Collapsed"
                Palette="{StaticResource RepositoryAnalyserGradientPalette}"
                ClipToBounds="False"
                Height="{Binding CountOfAuthors, Converter={StaticResource IntToLenghtConventer}}"/>
        </ScrollViewer>
        <!--Secondary Chart-->
        <ScrollViewer
            Grid.Row="0"
            Visibility="{Binding Path=CurrentChartType, 
                                    Converter={StaticResource ChartTypeToVisibilityConventer}, 
                                    ConverterParameter={x:Static enum:ChartType.Secondary}}">
            <metroChart:StackedBarChart
                x:Name="ChartViewInstance2"
                ChartTitle=""
                ChartSubTitle=""
                Padding="0"
                ChartBorderThickness="1"
                ChartMargin="0"
                Background="Transparent"
                ChartLegendVisibility="Collapsed"
                Palette="{StaticResource RepositoryAnalyserGradientPalette}"
                ClipToBounds="False"
                Height="{Binding CountOfAuthors, Converter={StaticResource IntToLenghtConventer}}"/>
        </ScrollViewer>
        <!--Chart Legend-->
        <metroChart:Legend 
                        Visibility="{Binding Path=CurrentChartType, 
                                                Converter={StaticResource ChartTypeToVisibilityConventer}, 
                                                ConverterParameter={x:Static enum:ChartType.Primary}}"
                        Grid.Row="1" 
                        ItemsSource="{Binding ChartLegendItems}"/>
    </Grid>
</UserControl>
