RepositoryParser/RepositoryParser/View/HourActivityViews/HourActivityCodeFrequency/HourAddedChartView.xaml

<UserControl x:Class="RepositoryParser.View.HourActivityViews.HourActivityCodeFrequency.HourAddedChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.HourActivityViews.HourActivityCodeFrequency"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:enums="clr-namespace:RepositoryParser.Helpers.Enums"
             xmlns:dayActivityCodeFrequency="clr-namespace:RepositoryParser.View.DayActivityViews.DayActivityCodeFrequency"
             xmlns:extensions="clr-namespace:RepositoryParser.Controls.Extensions;assembly=RepositoryParser.Controls"
             xmlns:metroLoadingProgressRing="clr-namespace:RepositoryParser.Controls.MetroLoadingProgressRing;assembly=RepositoryParser.Controls"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <metroChart:StackedColumnChart
                            x:Name="ChartViewInstance"
                            ChartTitle=""
                            ChartSubTitle=""
                            Padding="0"
                            ChartBorderThickness="1"
                            ChartMargin="0"
                            Background="Transparent"
                            ChartLegendVisibility="Collapsed"
                            Palette="{StaticResource RepositoryAnalyserGradientPalette}"/>
        <metroChart:Legend Grid.Row="1" ItemsSource="{Binding ChartLegendItems}"/>
    </Grid>
</UserControl>
