RepositoryParser/RepositoryParser/View/AnalysisView.xaml

<UserControl x:Class="RepositoryParser.View.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:viewModel="clr-namespace:RepositoryParser.ViewModel"
             xmlns:dayActivityViewModels="clr-namespace:RepositoryParser.ViewModel.DayActivityViewModels"
             xmlns:dayActivityViews="clr-namespace:RepositoryParser.View.DayActivityViews"
             xmlns:hourActivityViewModels="clr-namespace:RepositoryParser.ViewModel.HourActivityViewModels"
             xmlns:hourActivityViews="clr-namespace:RepositoryParser.View.HourActivityViews"
             xmlns:monthActivityViewModels="clr-namespace:RepositoryParser.ViewModel.MonthActivityViewModels"
             xmlns:userActivityViewModels="clr-namespace:RepositoryParser.ViewModel.UserActivityViewModels"
             xmlns:monthActivityViews="clr-namespace:RepositoryParser.View.MonthActivityViews"
             xmlns:usersActivityViews="clr-namespace:RepositoryParser.View.UsersActivityViews"
             xmlns:weekdayActivityViewModels="clr-namespace:RepositoryParser.ViewModel.WeekdayActivityViewModels"
             xmlns:weekdayActivityViews="clr-namespace:RepositoryParser.View.WeekdayActivityViews"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Analysis}"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dayActivityViewModels:DayActivityContentProviderViewModel}">
            <dayActivityViews:DayActivityContentProviderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type hourActivityViewModels:HourActivityContentProviderViewModel}">
            <hourActivityViews:HourActivityContentProviderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type monthActivityViewModels:MonthActivityContentProviderViewModel}">
            <monthActivityViews:MonthActivityContentProviderView/>
        </DataTemplate>
        <conventers:ViewModelBaseToVisibilityConventer x:Key="ViewModelBaseToVisibilityConventer" />

           <DataTemplate DataType="{x:Type userActivityViewModels:UsersActivityContentProverViewModel}">
            <usersActivityViews:UserActivityContentProviderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type weekdayActivityViewModels:WeekdayActivityContentProviderViewModel}">
            <weekdayActivityViews:WeekdayActivityContentProviderView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:DifferenceWindowViewModel}">
            <local:DifferencesView/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{x:Static resw:Resources.AnalysisWindowVie}"/>
            </TextBlock>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConventer}}"
              Margin="150,20"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <imageButton:ImageButton 
                x:Name="MonthBtn" 
                Command="{Binding  OpenMonthActityCommand}"
                Height="Auto"
                Width="Auto"
                IsTile="True"
                ImageWidth="100"
                ImageHeight="100"
                Background="Transparent"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="0"
                ImageSource="../Assets/Icons/PNG_DarkGray/ColumnChart_DarkGray.png"
                Text="{x:Static resw:Resources.MonthActivityAnalyseButton}"/>

            <imageButton:ImageButton
                x:Name="UsersBtn" 
                Command="{Binding  OpenUserActivityCommand}"
                Height="Auto"
                Width="Auto"
                IsTile="True"
                ImageWidth="100"
                ImageHeight="100"
                Background="Transparent"
                Foreground="Black"
                Grid.Row="1"
                Grid.Column="0"
                ImageSource="../Assets/Icons/PNG_DarkGray/PieChart_DarkGray.png"
                Text="{x:Static resw:Resources.UserActivityView}"/>

            <imageButton:ImageButton 
                x:Name="WeedayBtn" 
                Command="{Binding  OpenWeekdayActivityCommand}"
                Height="Auto"
                Width="Auto"
                IsTile="True"
                ImageWidth="100"
                ImageHeight="100"
                Background="Transparent"
                Foreground="Black"
                Grid.Row="2"
                Grid.Column="0"
                ImageSource="../Assets/Icons/PNG_DarkGray/AreaChart_DarkGray.png"
                Text="{x:Static resw:Resources.WeekdayActivityAnalyseButton}"/>

            <imageButton:ImageButton
                x:Name="DayBtn" 
                Command="{Binding  OpenDayActivityCommand}"
                Height="Auto"
                Width="Auto"
                IsTile="True"
                ImageWidth="100"
                ImageHeight="100"
                Background="Transparent"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="1"
                ImageSource="../Assets/Icons/PNG_DarkGray/LineChart_DarkGray.png"
                Text="{x:Static resw:Resources.MonthDayActivityAnalyseButton}"/>

            <imageButton:ImageButton 
                x:Name="HourBtn" 
                Command="{Binding  OpenHourActivityCommand}"
                Height="Auto"
                Width="Auto"
                IsTile="True"
                ImageWidth="100"
                ImageHeight="100"
                Background="Transparent"
                Foreground="Black"
                Grid.Row="1"
                Grid.Column="1"
                ImageSource="../Assets/Icons/PNG_DarkGray/ColumnChart_DarkGray.png"
                Text="{x:Static resw:Resources.HourActivityAnalyseButton}"/>
               
            <imageButton:ImageButton 
                x:Name="CompareBtn" 
                Command="{Binding OpenDifferenesCommand}"
                Height="Auto"
                Width="Auto"
                IsTile="True"
                ImageWidth="100"
                ImageHeight="100"
                Background="Transparent"
                Foreground="Black"
                Grid.Row="2"
                Grid.Column="1"
                ImageSource="../Assets/Icons/PNG_DarkGray/Compare_DarkGray.png"
                Text="{x:Static resw:Resources.DifferencesButton}"/>
        </Grid>


        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
