RepositoryParser/RepositoryParser/View/AnalysisView.xaml

<UserControl x:Class="RepositoryParser.View.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:viewModel="clr-namespace:RepositoryParser.ViewModel"
             xmlns:dayActivityViewModels="clr-namespace:RepositoryParser.ViewModel.DayActivityViewModels"
             xmlns:dayActivityViews="clr-namespace:RepositoryParser.View.DayActivityViews"
             xmlns:hourActivityViewModels="clr-namespace:RepositoryParser.ViewModel.HourActivityViewModels"
             xmlns:hourActivityViews="clr-namespace:RepositoryParser.View.HourActivityViews"
             xmlns:monthActivityViewModels="clr-namespace:RepositoryParser.ViewModel.MonthActivityViewModels"
             xmlns:userActivityViewModels="clr-namespace:RepositoryParser.ViewModel.UserActivityViewModels"
             xmlns:monthActivityViews="clr-namespace:RepositoryParser.View.MonthActivityViews"
             xmlns:usersActivityViews="clr-namespace:RepositoryParser.View.UsersActivityViews"
             xmlns:weekdayActivityViewModels="clr-namespace:RepositoryParser.ViewModel.WeekdayActivityViewModels"
             xmlns:weekdayActivityViews="clr-namespace:RepositoryParser.View.WeekdayActivityViews"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Analysis}"
             >
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dayActivityViewModels:DayActivityContentProviderViewModel}">
            <dayActivityViews:DayActivityContentProviderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type hourActivityViewModels:HourActivityContentProviderViewModel}">
            <hourActivityViews:HourActivityContentProviderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type monthActivityViewModels:MonthActivityContentProviderViewModel}">
            <monthActivityViews:MonthActivityContentProviderView/>
        </DataTemplate>
        <conventers:ViewModelBaseToVisibilityConventer x:Key="ViewModelBaseToVisibilityConventer" />

           <DataTemplate DataType="{x:Type userActivityViewModels:UsersActivityContentProverViewModel}">
            <usersActivityViews:UserActivityContentProviderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type weekdayActivityViewModels:WeekdayActivityContentProviderViewModel}">
            <weekdayActivityViews:WeekdayActivityContentProviderView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:DifferenceWindowViewModel}">
            <local:DifferencesView/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{x:Static resw:Resources.AnalysisWindowVie}"/>
            </TextBlock>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConventer}}"
              Margin="150,20"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="MonthBtn" 
                    Style="{StaticResource AnalysisTile2}"
                    Command="{Binding  OpenMonthActityCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"
                    Grid.Column="0"
                    >
                <StackPanel Orientation="Vertical" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/BlueColumnChart.png" Height="100" Margin="2,0,10,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Static resw:Resources.MonthActivityAnalyseButton}" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Graphite}"/>
                </StackPanel>
            </Button>

            <Button x:Name="UsersBtn" 
                    Style="{StaticResource AnalysisTile2}"
                    Command="{Binding  OpenUserActivityCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="0"
                    >
                <StackPanel Orientation="Vertical" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/BluePieChart.png" Height="100" Margin="2,0,10,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Static resw:Resources.UserActivityView}" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Graphite}"/>
                </StackPanel>
            </Button>

            <Button x:Name="WeedayBtn" 
                    Style="{StaticResource AnalysisTile2}"
                    Command="{Binding  OpenWeekdayActivityCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="2"
                    Grid.Column="0"
                    >
                <StackPanel Orientation="Vertical" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/BlueAreaChart.png" Height="100" Margin="2,0,10,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Static resw:Resources.WeekdayActivityAnalyseButton}" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Graphite}"/>
                </StackPanel>
            </Button>

            <Button x:Name="DayBtn" 
                    Style="{StaticResource AnalysisTile2}"
                    Command="{Binding  OpenDayActivityCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"
                    Grid.Column="1"
                    >
                <StackPanel Orientation="Vertical" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/BlueLineChart.png" Height="100" Margin="2,0,10,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Static resw:Resources.MonthDayActivityAnalyseButton}" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Graphite}"/>
                </StackPanel>
            </Button>

            <Button x:Name="HourBtn" 
                    Style="{StaticResource AnalysisTile2}"
                    Command="{Binding  OpenHourActivityCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="1"
                    >
                <StackPanel Orientation="Vertical" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/BlueColumnChart.png" Height="100" Margin="2,0,10,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Static resw:Resources.HourActivityAnalyseButton}" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Graphite}"/>
                </StackPanel>
            </Button>

            <Button x:Name="CompareBtn" 
                    Style="{StaticResource AnalysisTile2}"
                    Command="{Binding OpenDifferenesCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="2"
                    Grid.Column="1"
                    >
                <StackPanel Orientation="Vertical" Width="{Binding ElementName=CompareBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/BlueCompare.png" Height="100" Margin="2,0,10,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Static resw:Resources.DifferencesButton}" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Graphite}"/>
                </StackPanel>
            </Button>
        </Grid>


        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
