RepositoryParser/RepositoryParser/View/AnalysisView.xaml

<UserControl x:Class="RepositoryParser.View.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:viewModel="clr-namespace:RepositoryParser.ViewModel"
             xmlns:dayActivityViewModels="clr-namespace:RepositoryParser.ViewModel.DayActivityViewModels"
             xmlns:dayActivityViews="clr-namespace:RepositoryParser.View.DayActivityViews"
             xmlns:hourActivityViewModels="clr-namespace:RepositoryParser.ViewModel.HourActivityViewModels"
             xmlns:hourActivityViews="clr-namespace:RepositoryParser.View.HourActivityViews"
             xmlns:monthActivityViewModels="clr-namespace:RepositoryParser.ViewModel.MonthActivityViewModels"
             xmlns:userActivityViewModels="clr-namespace:RepositoryParser.ViewModel.UserActivityViewModels"
             xmlns:monthActivityViews="clr-namespace:RepositoryParser.View.MonthActivityViews"
             xmlns:usersActivityViews="clr-namespace:RepositoryParser.View.UsersActivityViews"
             xmlns:weekdayActivityViewModels="clr-namespace:RepositoryParser.ViewModel.WeekdayActivityViewModels"
             xmlns:weekdayActivityViews="clr-namespace:RepositoryParser.View.WeekdayActivityViews"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Analysis}"
             >
    
    <UserControl.Resources>
<!--        <DataTemplate DataType="{x:Type dayActivityViewModels:DayActivityContentProviderViewModel}">
            <dayActivityViews:DayActivityContentProviderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type hourActivityViewModels:HourActivityContentProviderViewModel}">
            <hourActivityViews:HourActivityContentProviderView/>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type monthActivityViewModels:MonthActivityContentProviderViewModel}">
            <monthActivityViews:MonthActivityContentProviderView/>
        </DataTemplate>
        <conventers:ViewModelBaseToVisibilityConventer x:Key="ViewModelBaseToVisibilityConventer" />

           <DataTemplate DataType="{x:Type userActivityViewModels:UsersActivityContentProverViewModel}">
            <usersActivityViews:UserActivityContentProviderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type weekdayActivityViewModels:WeekdayActivityContentProviderViewModel}">
            <weekdayActivityViews:WeekdayActivityContentProviderView/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{x:Static resw:Resources.AnalysisWindowVie}"/>
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConventer}}">
            <Button x:Name="MonthBtn" 
                    Style="{StaticResource MainTile}"
                    Command="{Binding  OpenMonthActityCommand}"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Column-Chart.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.MonthActivityAnalyseButton}" VerticalAlignment="Center" FontSize="13"/>
                </StackPanel>
            </Button>

            <Button x:Name="UsersBtn" 
                    Style="{StaticResource MainTile}"
                    Command="{Binding  OpenUserActivityCommand}"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Column-Chart.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.UserActivityView}" VerticalAlignment="Center" FontSize="13"/>
                </StackPanel>
            </Button>

            <Button x:Name="WeedayBtn" 
                    Style="{StaticResource MainTile}"
                    Command="{Binding  OpenWeekdayActivityCommand}"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Column-Chart.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.WeekdayActivityAnalyseButton}" VerticalAlignment="Center" FontSize="13"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
