RepositoryParser/RepositoryParser/View/AnalysisWindowView.xaml

<Window x:Class="RepositoryParser.View.AnalysisWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryParser.View"
        xmlns:dataVisualisation="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
        xmlns:resw="clr-namespace:RepositoryParser.Properties"
        mc:Ignorable="d"
        Title="AnalysisView" Height="600" Width="1000"
        DataContext="{Binding Source={StaticResource Locator}, Path=Analisys}"
        Icon="../Assets/Icons/Ratings Filled-50.png"
        >

    <Window.Resources>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conventers:DateFormat x:Key="DateFormat"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ButtonsColumn" Width="3*" />
            <ColumnDefinition x:Name="AuthorsColumn" Width="3*" />
            <ColumnDefinition x:Name="DateColumn" Width="5*"/>
            <ColumnDefinition x:Name="RepositoryColumn" Width="3*"/>
            <ColumnDefinition x:Name="BranchColumn" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="1000" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52802B" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0"
               Grid.Column="0" 
               Grid.ColumnSpan="5" 
               FontSize="28"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="{x:Static resw:Resources.AnalysisWindowTitle}" 
               Width="auto"  />

        <Border Grid.Column="1"
                    Grid.ColumnSpan="3" 
                    Grid.Row="1"
                    Background="{StaticResource Graphite}"
                    Padding="0"
                    >
            <Label  FontSize="16" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Content="{x:Static resw:Resources.Filtering}" 
                            Width="auto"
                            Foreground="{StaticResource Grey}"
                            Padding="0"
                            FontWeight="Light"
                            >
            </Label>
        </Border>
            
        <StackPanel x:Name="ButtonsPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="1,5,1,0">
            <Button x:Name="ActivityBtn" 
                    Height="50" 
                    Command="{Binding ChartCommand}" 
                    Margin="0,0,0,5" 
                    Background="{StaticResource Graphite}"
                    Foreground="{StaticResource Grey}"
                    FontWeight="Light"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=ActivityBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Pie-Chart.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.ActivityAnalyseButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="MonthBtn" 
                    Height="50" Margin="0,0,0,5" 
                    Command="{Binding MonthActivityWindowCommand}" 
                    Background="{StaticResource Graphite}"
                    Foreground="{StaticResource Grey}"
                    FontWeight="Light"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Column-Chart.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.MonthActivityAnalyseButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="DayBtn" 
                    Height="50" 
                    Margin="0,0,0,5" 
                    Command="{Binding GoToDayChartWindowCommand}" 
                    Background="{StaticResource Graphite}"
                    Foreground="{StaticResource Grey}" 
                    FontWeight="Light"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=DayBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Points-Chart.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.MonthDayActivityAnalyseButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="WeekdayBtn"
                    Height="50"
                    Margin="0,0,0,5"
                    Command="{Binding GoToWeekDayActivityWindowCommand}"
                    Background="{StaticResource Graphite}"
                    Foreground="{StaticResource Grey}"
                    FontWeight="Light"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=WeekdayBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Area-Chart.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.WeekdayActivityAnalyseButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HourtBtn"
                    Height="50" 
                    Margin="0,0,0,5"
                    Command="{Binding GoToHourActivityWindowCommand}"
                    Background="{StaticResource Graphite}"
                    Foreground="{StaticResource Grey}"
                    FontWeight="Light"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Column-Chart.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.HourActivityAnalyseButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="DiffBtn"
                    Height="50"
                    Margin="0,0,0,5"
                    Command="{Binding GoToDifferencesCommand}"
                    Background="{StaticResource Graphite}"
                    Foreground="{StaticResource Grey}"
                    FontWeight="Light"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=DiffBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Compare-52.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.DifferencesButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid x:Name="AuthorsGrid" Grid.Row="2" Grid.Column="1" Margin="2,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{x:Static resw:Resources.FilteringAuthor}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       />
            <ListView x:Name="AuthorComboBox" 
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" 
                      Margin="5,0,0,0"
                      ItemsSource="{Binding LocalCollection}"
                      DisplayMemberPath="{Binding Author}"  
                      SelectedItem="{Binding ComboBoxSelectedItem}"
                      IsSynchronizedWithCurrentItem="True"                     
                      />
        </Grid>

        <Grid x:Name="DateGrid" Grid.Row="2" Grid.Column="2" Margin="2,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="{x:Static resw:Resources.FilteringDate}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       />
            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="True">
                <wpfTool:DateTimePicker DockPanel.Dock="Left"
                                        HorizontalAlignment="Stretch"
		                                Margin="10"
		                                VerticalAlignment="Top"  
                                        Text="{Binding FromDate}"
                                        Format="Custom"
                                        FormatString="yyyy-MM-dd"
                                        Width="120"
		            />
                <wpfTool:DateTimePicker DockPanel.Dock="Right"
                                        HorizontalAlignment="Stretch"
                                        Margin="10"
                                        VerticalAlignment="Top"
                                        Text="{Binding ToDate}"
                                        Format="Custom"
                                        FormatString="yyyy-MM-dd"
                                        Width="120"
                                />
                <Label x:Name="zzlbl" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <TextBlock Grid.Row="2" 
                       Text="{x:Static resw:Resources.FilteringMessage}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       />
            <TextBox  Grid.Row="3" 
                      x:Name="MsgTB" 
                      Text="{Binding MessageTextBox}" 
                      Margin="5"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      />
        </Grid>

        <Grid x:Name="RepositoryGrid" Grid.Row="2" Grid.Column="3" Margin="2,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{x:Static resw:Resources.FilteringPickRepository}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       />
            <ListView x:Name="RepositoryList" 
                      Grid.Row="1"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding RepositoryCollection}"
                      DisplayMemberPath="{Binding Name}"  
                      SelectedItem="{Binding RepositorySelectedItem}"
                      IsSynchronizedWithCurrentItem="True"                    
                      />
            <TextBlock Grid.Row="2" 
                       Text="{x:Static resw:Resources.FilteringPickBranch}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       />
            <ListView x:Name="BranchList"
                      Grid.Row="3"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding BranchCollection}"
                      DisplayMemberPath="{Binding Name}"  
                      SelectedItem="{Binding BranchSelectedItem}"
                      IsSynchronizedWithCurrentItem="True"
                      IsEnabled="{Binding BranchEnabled, UpdateSourceTrigger=PropertyChanged}"
                      />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="1,5,1,0">
            <Button Height="50" 
                    Command="{Binding}" 
                    Margin="0,0,0,5" 
                    Background="{StaticResource Graphite}"
                    Foreground="{StaticResource Grey}"
                    FontWeight="Light"
                    >
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=MonthBtn, Path=ActualWidth}">
                    <Image Source="../Assets/Icons/Clear.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.ClearFiltersBtn}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Button x:Name="SendBtn"
                    Command="{Binding SendDataCommand}"
                    Content="{x:Static resw:Resources.SendDataButton}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="{StaticResource MyGreen}" 
                    FontSize="20" 
                    Margin="2" Padding="4" />
        </StackPanel>

        <!--

         


        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="SendBtn"
                    Command="{Binding SendDataCommand}"
                    Content="{x:Static resw:Resources.SendDataButton}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="{StaticResource MyGreen}" 
                    FontSize="20" 
                    Margin="2" Padding="4" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="3">
            <Button x:Name="ChartBtn" Content="{x:Static resw:Resources.ActivityAnalyseButton}" Height="50" Command="{Binding ChartCommand}" Margin="0,0,0,5" Background="{StaticResource MyGreen}"/>
            <Button x:Name="DateBtn" Content="{x:Static resw:Resources.MonthActivityAnalyseButton}" Height="50" Margin="0,0,0,5" Command="{Binding MonthActivityWindowCommand}" Background="{StaticResource MyGreen}" />
            <Button x:Name="GoToDayChartBtn" Content="{x:Static resw:Resources.MonthDayActivityAnalyseButton}" Height="50" Margin="0,0,0,5" Command="{Binding GoToDayChartWindowCommand}" Background="{StaticResource MyGreen}" />
            <Button x:Name="GoToWeekDayChartBtn" Content="{x:Static resw:Resources.WeekdayActivityAnalyseButton}" Height="50" Margin="0,0,0,5" Command="{Binding GoToWeekDayActivityWindowCommand}" Background="{StaticResource MyGreen}" />
            <Button x:Name="GoToHourChartBtn" Content="{x:Static resw:Resources.HourActivityAnalyseButton}" Height="50" Margin="0,0,0,5" Command="{Binding GoToHourActivityWindowCommand}" Background="{StaticResource MyGreen}" />
            <Button x:Name="GoToDifferences" Content="{x:Static resw:Resources.DifferencesButton}" Height="50" Margin="0,0,0,5" Command="{Binding GoToDifferencesCommand}" Background="{StaticResource MyGreen}"/>

        </StackPanel>

-->

    </Grid>
</Window>
