RepositoryParser/RepositoryParser/View/ChartOfChangesView.xaml

<controls:MetroWindow x:Class="RepositoryParser.View.ChartOfChangesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryParser.View"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:resw="clr-namespace:RepositoryParser.Properties"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
         Title="{x:Static resw:Resources.ChartOfChangesView}" Height="600" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=ChartOfChanges}"
        ResizeMode="NoResize"
        Icon="../Assets/Icons/Chart_Icon_Main.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="{x:Static resw:Resources.ChartOfChangesTitle}">
                <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <chartingToolkit:Chart x:Name="Child"
                                        Title="{x:Static resw:Resources.ChartOfChangesTitle}"
                                       MinHeight="500"
                                       MinWidth="500"
                                       Background="Beige" 
                                       LegendTitle="{x:Static resw:Resources.Legend}"
                                   
                                       >
                            <chartingToolkit:Chart.Series>
                                <chartingToolkit:PieSeries

                                ItemsSource="{Binding ChildCollection, Mode=OneWay}"
                                DependentValueBinding="{Binding Path=Value}"
                                IndependentValueBinding="{Binding Path=Key}" 
                                DataContext="{Binding}"
                            
                                />
                            </chartingToolkit:Chart.Series>
                        </chartingToolkit:Chart>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="{x:Static resw:Resources.ListOfChangesTitle}">
                <DataGrid Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding  ChildCollection}"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="{StaticResource MyRowColor}" AlternationCount="2"
                      AutoGenerateColumns="False"
                      ColumnWidth="auto"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="{x:Static resw:Resources.TypeOfChange}"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static resw:Resources.CountOfLines}" Width="400"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>
        
    </Grid>
</controls:MetroWindow>

