RepositoryParser/RepositoryParser/View/ChartWindowView.xaml

<Window x:Class="RepositoryParser.View.ChartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryParser.View"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="ChartWindowView" Height="750" Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=Chart}"
        Icon="../Assets/Ratings Filled-50.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="1000" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52802B" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0" Content="Ogólna analiza aktywności poszczególnych użytkowników:" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Wykres aktywności">
                <StackPanel>
                    <chartingToolkit:Chart x:Name="Chart" MinHeight="600" Title="Wykres aktywnosci:" Background="Beige" LegendTitle="Legenda:">
                        <chartingToolkit:Chart.Series>
                            <chartingToolkit:PieSeries x:Name="PieSeries"
                        Title="Chart"
                        ItemsSource="{Binding KeyCollection, Mode=OneWay}"
                        DependentValueBinding="{Binding Path=Value}"
                        IndependentValueBinding="{Binding Path=Key}" 
                        DataContext="{Binding}"
                        />
                        </chartingToolkit:Chart.Series>
                    </chartingToolkit:Chart>
                </StackPanel>
            </TabItem>
            <TabItem Header="Lista aktywności">
                <ListView ItemsSource="{Binding KeyCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Key}">
                                <GridViewColumnHeader Content="Autor" />
                            </GridViewColumn>

                            <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Value}">
                                <GridViewColumnHeader Content="Liczba Commitow" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Button x:Name="SaveFileBtn" Command="{Binding ExportFileCommand}" Background="#FF52802B"  Width="150" Margin="15,5" Content="Eksportuj do pliku" HorizontalAlignment="Left"/>
        </DockPanel>

    </Grid>
</Window>
