RepositoryParser/RepositoryParser/View/DataBaseManagementView.xaml

<UserControl x:Class="RepositoryParser.View.DataBaseManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=DataBaseManagement}"
             >
    <UserControl.Resources>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conventers:NegativeBoolToVisibilityConventer x:Key="NegativeBoolToVisibilityConventer"/>
        <conventers:BoolToBackgroundColorConventer x:Key="BoolToBackgroundColorConventer"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource AppWhiteTextBlock}" Text="{x:Static resw:Resources.AnalysisWindowTitle}" HorizontalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1.5*" MinHeight="85"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource Graphite}" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                <Label x:Name="UrlLabel"
                       FontSize="16" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="{x:Static resw:Resources.UrlAdress}"
                       Foreground="{StaticResource Grey}"
                       FontWeight="Light"
                       />
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="UrlTextBlock"
                     FontSize="16" 
                     Margin="5" 
                     Text="{Binding UrlTextBox}" 
                     Background="{Binding IsGitRepositoryPicked, Converter={StaticResource BoolToBackgroundColorConventer}}" 
                     Opacity="0.95"
                     BorderBrush="Black"
                     BorderThickness="1"
                     />
                <Button x:Name="PicFileBtn" 
                    HorizontalAlignment="Center" 
                    Command="{Binding PickFileCommand}" 
                    FontSize="14"
                    Padding="25,4"
                    MinHeight="40"
                    Style="{StaticResource AppGraphiteButton}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Icons/Add File-100.png" Height="24" Width="24"/>
                        <TextBlock Text="{x:Static resw:Resources.LocalAdress}"  VerticalAlignment="Center" Padding="5,0"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{x:Static resw:Resources.PickRepositoryType}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                        <Border BorderBrush="{StaticResource MyGreen}" BorderThickness="0,1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="2">
                                <Button Margin="4,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" MinWidth="90" Command="{Binding PickGitRepositoryCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Assets/Icons/Git-64.png" Height="32" Width="32"/>
                                        <TextBlock Text="{x:Static resw:Resources.GitRepository}" VerticalAlignment="Center" Padding="5,0" FontSize="13" FontWeight="Light"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="4,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" MinWidth="90" Command="{Binding PickSvnRepositoryCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Assets/Icons/svn-64.ico" Height="32" Width="32"/>
                                        <TextBlock Text="{x:Static resw:Resources.SvnRepository}" VerticalAlignment="Center" Padding="5,0" FontSize="13" FontWeight="Light"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>

          
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Button x:Name="CloneRepositoryBtn"
                    Command="{Binding StartWorkCommand}" 
                    IsEnabled="{Binding IsCloneButtonEnabled }" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="50"  
                    Background="{StaticResource MyGreen}" 
                    FontSize="20" 
                    Margin="2" 
                    Padding="4" 
                    MinWidth="250"
                    FontWeight="Light"
                    >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=CloneRepositoryBtn, Path=Width}" >
                        <Image Source="../Assets/Icons/Add Database-52.png" Width="24" Margin="10,0,10,0"/>
                        <TextBlock Text="{x:Static resw:Resources.AddRepositoryButton}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0,10,0,5">
                <Button x:Name="ClearDataBase" 
                    VerticalAlignment="Top" 
                    Style="{StaticResource AppGraphiteButton}"
                    Command="{Binding AsyncClearDBCommand}" 
                    >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=ClearDataBase, Path=ActualWidth}" >
                        <Image Source="../Assets/Icons/Delete_grey.png" Width="24" Margin="10,0,10,0"/>
                        <TextBlock Text="{x:Static resw:Resources.ClearDBButton}" VerticalAlignment="Center" FontSize="13"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Save"
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource AppGraphiteButton}"
                    >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=Save, Path=ActualWidth}" >
                        <Image Source="../Assets/Icons/Export_grey.png" Width="24" Margin="10,0,10,0"/>
                        <TextBlock Text="{x:Static resw:Resources.ExportToFileButton}" VerticalAlignment="Center" FontSize="13"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StatusBar Grid.Row="0" Grid.Column="0" 
                   Grid.RowSpan="6"
                   Grid.ColumnSpan="3"
                   Visibility="Collapsed"  
                   Opacity="0.75"
                   Background="{StaticResource Grey}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   >
            </StatusBar>
            <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    Grid.Column="0" Grid.RowSpan="5"
                    Grid.ColumnSpan="3" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    >
                <controls:ProgressRing HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsActive="{Binding ProgressBarVisibility}"
                                       Width="100"
                                       Height="18"
                                       Margin="3"
                                       Opacity="1"
                                       Foreground="{StaticResource Graphite}"
                                       />
                <Separator/>
                <TextBlock Text="{x:Static resw:Resources.ProgressBarText}" Foreground="{StaticResource MyGreen}" FontSize="18" Visibility="{Binding IsOpening, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{x:Static resw:Resources.ClearingDataBase}" Foreground="{StaticResource MyGreen}" FontSize="18" Visibility="{Binding IsOpening, Converter={StaticResource NegativeBoolToVisibilityConventer}}"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
