RepositoryParser/RepositoryParser/View/DataBaseManagementView.xaml

<UserControl x:Class="RepositoryParser.View.DataBaseManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=DataBaseManagement}"
             >
    <UserControl.Resources>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conventers:NegativeBoolToVisibilityConventer x:Key="NegativeBoolToVisibilityConventer"/>
        <conventers:BoolToBackgroundColorConventer x:Key="BoolToBackgroundColorConventer"/>
        <conventers:BoolToImageConventer x:Key="BoolToImageConventer"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{x:Static resw:Resources.DataBaseManagement}"/>
            </TextBlock>
        </Border>

        <Image Grid.Row="1" 
               Grid.Column="0"  
               Grid.ColumnSpan="2"
               Source="{Binding IsGitRepositoryPicked, Converter={StaticResource BoolToImageConventer}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.2"
               Margin="0,0,150,0"
               />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1.5*" MinHeight="85"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0">

                <TextBox x:Name="UrlTextBlock"
                     FontSize="16" 
                     Margin="5,15" 
                     Text="{Binding UrlTextBox}" 
                     Background="{Binding IsGitRepositoryPicked, Converter={StaticResource BoolToBackgroundColorConventer}}" 
                     Opacity="0.95"
                     BorderBrush="Black"
                     BorderThickness="1"
                     controls:TextBoxHelper.Watermark="{x:Static resw:Resources.UrlAdress}"
                     />
                <imageButton:ImageButton
                    x:Name="PicFileBtn" 
                    HorizontalAlignment="Center" 
                    Command="{Binding PickFileCommand}" 
                    ImageWidth="32"
                    ImageHeight="32"
                    Background="Transparent"
                    Foreground="Black"
                    Height="45"
                    FontSize="14"
                    ImageSource="../Assets/Icons/PNG_Gray/Plus Math-100.png"
                    Text="{x:Static resw:Resources.LocalAdress}"
                    />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,15">
                      <!--  <TextBlock Text="{x:Static resw:Resources.PickRepositoryType}" HorizontalAlignment="Center" FontSize="16"></TextBlock>-->
                        <Border BorderBrush="{StaticResource MyGreen}" BorderThickness="0,1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="2">
                                <Button Margin="4,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" MinWidth="90" Command="{Binding PickGitRepositoryCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Assets/Icons/Git-64.png" Height="32" Width="32"/>
                                        <TextBlock Text="{x:Static resw:Resources.GitRepository}" VerticalAlignment="Center" Padding="5,0" FontSize="13" FontWeight="Light"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="4,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" MinWidth="90" Command="{Binding PickSvnRepositoryCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Assets/Icons/svn-64.ico" Height="32" Width="32"/>
                                        <TextBlock Text="{x:Static resw:Resources.SvnRepository}" VerticalAlignment="Center" Padding="5,0" FontSize="13" FontWeight="Light"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>

          
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <imageButton:ImageButton x:Name="CloneRepositoryBtn"
                    Command="{Binding StartWorkCommand}" 
                    IsEnabled="{Binding IsCloneButtonEnabled }" 
                    Background="{StaticResource Graphite}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    ImageSource="../Assets/Icons/Add Database-5white0.png"
                    Text="{x:Static resw:Resources.AddRepositoryButton}"
                    Height="50"
                    />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0,10,0,5">
                <imageButton:ImageButton x:Name="ClearDataBase" 
                    VerticalAlignment="Top" 
                    Command="{Binding AsyncClearDBCommand}"
                    ImageSource="../Assets/Icons/PNG_Gray/Delete File-100.png"
                    Text="{x:Static resw:Resources.ClearDBButton}"  
                    Height="45"
                    BorderBrush="{StaticResource LightGray}"
                    BorderThickness="0,0,0,0.5"
                    ImageHeight="32"
                    ImageWidth="32"
                    Background="Transparent"
                    Foreground="Black"
                    />
            </StackPanel>

            <StatusBar Grid.Row="0" Grid.Column="0" 
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"  
                   Style="{StaticResource AppStatusBar}"
                   >
            </StatusBar>
            <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    Grid.Column="0" Grid.RowSpan="5"
                    Grid.ColumnSpan="3" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    >
                <controls:ProgressRing IsActive="{Binding ProgressBarVisibility}"
                                       Style="{StaticResource AppProgressRing}"
                                       />
                <Separator/>
                <TextBlock Text="{x:Static resw:Resources.ProgressBarText}" Foreground="{StaticResource MyGreen}" FontSize="18" Visibility="{Binding IsOpening, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{x:Static resw:Resources.ClearingDataBase}" Foreground="{StaticResource MyGreen}" FontSize="18" Visibility="{Binding IsOpening, Converter={StaticResource NegativeBoolToVisibilityConventer}}"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
