RepositoryParser/RepositoryParser/View/DayActivityChartView.xaml

<controls:MetroWindow x:Class="RepositoryParser.View.DayActivityChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryParser.View"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:resw="clr-namespace:RepositoryParser.Properties"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{x:Static resw:Resources.DayActivityView}" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=DayActivity }"
        Icon="../Assets/Icons/Chart_Icon_Main.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="1000" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52802B" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Grid.Row="0" x:Name="WelcomeLabel" Content="{x:Static resw:Resources.DayActivityWindowTitle}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="{x:Static resw:Resources.Chart}">
                <chartingToolkit:Chart Title="{x:Static resw:Resources.DayActivityChartChart}" Background="{StaticResource Grey}">
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries
                                    ItemsSource="{Binding KeyCollection, Mode=OneWay}"
                                    DependentValueBinding="{Binding Path=Value}"
                                    IndependentValueBinding="{Binding Path=Key}" 
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>
            <TabItem Header="{x:Static resw:Resources.List}">
                <DataGrid Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding KeyCollection}"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="{StaticResource MyRowColor}" AlternationCount="2"
                      AutoGenerateColumns="False"
                      ColumnWidth="auto"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="{x:Static resw:Resources.Day}"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static resw:Resources.CountOfCommits}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Button x:Name="SaveFileBtn" 
                    Background="{StaticResource MyGreen}"  
                    Margin="15,5" 
                    HorizontalAlignment="Left"
                    Padding="5,0"
                    MaxHeight="50"
                    Command="{Binding ExportFileCommand}"
                    >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=SaveFileBtn, Path=Width}" >
                    <Image Source="../Assets/Icons/CSV Filled-50.png" Width="24" Margin="10,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.ExportToFileButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</controls:MetroWindow>

