RepositoryParser/RepositoryParser/View/DifferenceWindowView.xaml

<Window x:Class="RepositoryParser.View.DifferenceWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryParser.View"
        xmlns:utils="clr-namespace:RepositoryParser.Core.Utils;assembly=RepositoryParser.Core"
        xmlns:resw="clr-namespace:RepositoryParser.Properties"
        xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DifferenceWindowView" Height="600" Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=Difference}"
        Icon="../Assets/Ratings Filled-50.png" 
        >

    <Window.Resources>
        <conventers:ChangeTypeToBackgroundColorConventer x:Key="ChangeTypeToBackgroundColorConventer"/>
        <conventers:EnumToColorConventer x:Key="EnumToColorConventer"/>
        <conventers:AddedToDeletedStringConventer x:Key="AddedToDeletedStringConventer"/>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedEventCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="1000" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52802B" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52802B" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static resw:Resources.DifferenceWindowTitle}" Width="auto"  />

        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="CommitListPanel" Grid.Column="0" Grid.Row="1" Margin="5,10,5,10">
                <ListView ItemsSource="{Binding CommitsCollection}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" DisplayMemberBinding="{Binding Key}" Header="{x:Static resw:Resources.CommitsList_ID}">
                            </GridViewColumn>

                            <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Value}" Header="{x:Static resw:Resources.CommitsList_Message}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="ChangesPanel">
                <TextBlock Text="{x:Static resw:Resources.Changes}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ListView ItemsSource="{Binding ChangesCollection}" SelectedItem="{Binding ChangeSelectedItem, Mode=TwoWay}" Padding="0" IsEnabled="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="GridViewColumn" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="ChangeType"
                                                   Text="{Binding Path=Key, Converter={StaticResource AddedToDeletedStringConventer}}"
                                                   Background="{Binding ElementName=ChangeType, Path=Text, Converter={StaticResource ChangeTypeToBackgroundColorConventer} }"
                                                   Foreground="Black"
                                                   IsEnabled="False"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        
        <TextBlock Text="{x:Static resw:Resources.ChildCommit}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"/>
        <ScrollViewer x:Name="CommitScrollViewer" Grid.Row="2" Grid.Column="1" Margin="0,30,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" utils:ScrollSynchronizer.ScrollGroup="Group1">
            <StackPanel x:Name="TextAPanel" Grid.Column="1" Grid.Row="2" Margin="5,10,5,10">
                <ListBox Margin="0,10,0,10" ItemsSource="{Binding ListTextA}" IsEnabled="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Line}"
                                       Background="{Binding Path=Color,Converter={StaticResource EnumToColorConventer}}"  
                                       Foreground="Black"
                                />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Text="{x:Static resw:Resources.ParentCommit}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,10,0,10"/>
        <ScrollViewer Grid.Column="2" Grid.Row="2"  Margin="0,30,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" utils:ScrollSynchronizer.ScrollGroup="Group1">
                <StackPanel x:Name="TextBPanel" Grid.Column="2" Grid.Row="2" Margin="5,10,5,10">
                    <ListBox Margin="0,10,0,10" ItemsSource="{Binding ListTextB}" IsEnabled="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Line}"
                                           Background="{Binding Path=Color,Converter={StaticResource EnumToColorConventer}}"
                                           Foreground="Black"
                                    />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="GoToChrtButton" 
                    Height="25" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Content="{x:Static resw:Resources.GoToDifferencesChartButton}" 
                    Background="{StaticResource MyGreen}"
                    Command="{Binding GoToChartOfChangesCommand}"
                    />
        </StackPanel>


        <StatusBar Grid.Row="1" Grid.Column="0" 
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" 
                   Opacity="0.9"
                   Background="{StaticResource Grey}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   >
        </StatusBar>
        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    Grid.Column="0" Grid.RowSpan="5"
                    Grid.ColumnSpan="3" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    >
            <controls:ProgressRing HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsActive="{Binding ProgressBarVisibility}"
                                       Width="100"
                                       Height="18"
                                       Margin="3"
                                       Opacity="1"
                                       Foreground="{StaticResource MyGreen}"
                                       />
            <Separator/>
            <TextBlock Text="{x:Static resw:Resources.DataLoadingStatus}" Foreground="{StaticResource MyGreen}" FontSize="18" Visibility="{Binding IsOpening, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
