RepositoryParser/RepositoryParser/View/DifferencesView.xaml

<UserControl x:Class="RepositoryParser.View.DifferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             xmlns:extensions="clr-namespace:RepositoryParser.Controls.Extensions;assembly=RepositoryParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Difference}"
             >
    
    <UserControl.Resources>
        <conventers:ChangeTypeToBackgroundColorConventer x:Key="ChangeTypeToBackgroundColorConventer"/>
        <conventers:EnumToColorConventer x:Key="EnumToColorConventer"/>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conventers:ChangesToVisibilityConventer x:Key="ChangesToVisibilityConventer"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       Text="{x:Static resw:Resources.DifferenceWindowTitle}"
                       Style="{StaticResource AnalysisContentProviderTitleTextBlock}" 
                       />

        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" BorderThickness="2" BorderBrush="{StaticResource HorizontalShadowBorder}"/>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="{StaticResource HorizontalShadowBorder}"/>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                    ItemsSource="{Binding CommitsCollection, Mode=OneWay}"
                    SelectedItem="{Binding CommitSelectedItem, Mode=Default}"
                    CanUserSortColumns="True"
                    AutoGenerateColumns="False"
                    ColumnWidth="auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource AzureDataGrid}"
                    extensions:DataGridExtensions.LastColumnFill="True"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="{x:Static resw:Resources.CommitsList_ID}"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static resw:Resources.CommitsList_Message}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    ItemsSource="{Binding ChangesCollection}"
                    SelectedItem="{Binding ChangeSelectedItem}"
                    CanUserSortColumns="True"
                    AutoGenerateColumns="False"
                    ColumnWidth="auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    extensions:DataGridExtensions.LastColumnFill="True"
                      >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static resw:Resources.TypeOfChange}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="ChangeType"
                                       Text="{Binding Type}"
                                       Background="{Binding ElementName=ChangeType, Path=Text, Converter={StaticResource ChangeTypeToBackgroundColorConventer} }"
                                       />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path}" Header="{x:Static resw:Resources.FileName}"/>
            </DataGrid.Columns>

        </DataGrid>

        <!--Changes column-->
        <TextBlock Text="{x:Static resw:Resources.Changes}" 
                   HorizontalAlignment="Center" 
                   Grid.Row="2"
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Margin="0,10,0,10" 
                   FontWeight="Light" 
                   FontSize="13" 
                   VerticalAlignment="Center"
                   Visibility="{Binding ChangeSelectedItem, Converter={StaticResource ChangesToVisibilityConventer}}"
                   />
        <ScrollViewer x:Name="CommitScrollViewer" 
                      Grid.Row="2" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Margin="0,30,0,10"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      >
            <StackPanel x:Name="TextAPanel" Margin="5,10,5,10">
                <ListBox Margin="0,10,0,10" ItemsSource="{Binding ChangePatchCollection}" IsEnabled="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Line}"
                                       Background="{Binding Path=Color,Converter={StaticResource EnumToColorConventer}}"  
                                       Foreground="Black"
                                />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <imageButton:ImageButton x:Name="GoToChrtButton" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Command="{Binding GoToChartOfChangesCommand}"
                    Height="50"
                    ImageSource="../Assets/Icons/PNG_DarkGray/PieChart_DarkGray.png"
                    Text="{x:Static resw:Resources.GoToDifferencesChartButton}"
                    Foreground="Black"
                    />
        </StackPanel>

        <!--Progess ring-->
        <StatusBar Grid.Row="1" Grid.Column="0" 
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" 
                   Style="{StaticResource AppStatusBar}"
                   >
        </StatusBar>
        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    Grid.Column="0" Grid.RowSpan="5"
                    Grid.ColumnSpan="3" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    >
            <controls:ProgressRing  IsActive="{Binding IsLoading}"
                                    Style="{StaticResource AppProgressRing}"
                                    />
            <Separator/>
            <TextBlock Text="{x:Static resw:Resources.DataLoadingStatus}" 
                       Foreground="{StaticResource Graphite}" 
                       FontSize="14" 
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       />
        </StackPanel>
    </Grid>
</UserControl>
