RepositoryParser/RepositoryParser/View/FilteringView.xaml

<UserControl x:Class="RepositoryParser.View.FilteringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Filtering}"
             >
    <UserControl.Resources>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conventers:DateFormat x:Key="DateFormat"/>
        <conventers:StringToImageConventer x:Key="StringToImageConventer"/>
        <Style TargetType="Border" x:Key="AttributeBorderStyle">
            <Setter Property="Background" Value="{StaticResource MyGreen}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource Graphite}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{x:Static resw:Resources.Filtering}"/>
            </TextBlock>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="AuthorsColumn" Width="3*" />
                <ColumnDefinition x:Name="DateColumn" Width="5*"/>
                <ColumnDefinition x:Name="RepositoryColumn" Width="3*"/>
                <ColumnDefinition x:Name="BranchColumn" Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid x:Name="AuthorsGrid" Grid.Row="0" Grid.Column="0" Margin="2,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MyGreen}" Margin="5,0">
                    <TextBlock
                        Text="{x:Static resw:Resources.FilteringAuthor}" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Padding="4"
                        FontWeight="Light"/>
                </Border>
                <!--List of Authors-->
                <ListView x:Name="AuthorComboBox" 
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" 
                      Margin="5,0"
                      ItemsSource="{Binding AuthorsCollection}" 
                      SelectedItem="{Binding AuthorsSelectedItem}"
                      IsSynchronizedWithCurrentItem="True" 
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource RepositoryAnalyserListViewItem}"
                      Foreground="Black"
                      />
            </Grid>

            <Grid x:Name="DateGrid" Grid.Row="0" Grid.Column="1" Margin="2,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--Date column-->
                <Border Grid.Row="0" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MyGreen}" Margin="5,0">
                    <TextBlock 
                       Text="{x:Static resw:Resources.FilteringDate}" 
                       Background="Transparent"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       FontWeight="Light"
                       />
                 </Border>
                <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="True">
                    <xctk:DateTimePicker DockPanel.Dock="Left"
                                        HorizontalAlignment="Stretch"
		                                Margin="10"
		                                VerticalAlignment="Top"  
                                        Text="{Binding FromDate, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}"
                                        Format="Custom"
                                        FormatString="yyyy-MM-dd"
                                        Width="120"
		            />
                    <xctk:DateTimePicker DockPanel.Dock="Right"
                                        HorizontalAlignment="Stretch"
                                        Margin="10"
                                        VerticalAlignment="Top"
                                        Text="{Binding ToDate, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}"
                                        Format="Custom"
                                        FormatString="yyyy-MM-dd"
                                        Width="120"
                                />
                    <Label x:Name="zzlbl" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>

                <Border Grid.Row="2" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MyGreen}" Margin="5,0">
                    <TextBlock 
                       Text="{x:Static resw:Resources.FilteringMessage}"        
                       Background="Transparent"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       FontWeight="Light"/>
                </Border>
                <!--Text searching-->
                <StackPanel Grid.Row="3">
                <TextBox   
                    x:Name="MsgTB" 
                    Text="{Binding MessageTextBox, UpdateSourceTrigger=PropertyChanged, Delay=1000, Mode=TwoWay}" 
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    controls:TextBoxHelper.ClearTextButton="True"/>
                <Image 
                    Source="{Binding RepoType, Converter={StaticResource StringToImageConventer}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="RepositoryGrid" Grid.Row="0" Grid.Column="2" Margin="2,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MyGreen}" Margin="5,0">
                    <TextBlock
                       Text="{x:Static resw:Resources.FilteringPickRepository}" 
                       Background="Transparent"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       FontWeight="Light"
                       />
                 </Border>
                <!--List of Repositories-->
                <ListView 
                    x:Name="RepositoryList" 
                    ItemsSource="{Binding RepositoryCollection}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="5,0"
                    SelectedItem="{Binding RepositorySelectedItem}"
                    IsSynchronizedWithCurrentItem="True"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource RepositoryAnalyserListViewItem}"
                    Foreground="Black"/>
                <Border Grid.Row="2" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MyGreen}" Margin="5,0">
                    <TextBlock
                       Text="{x:Static resw:Resources.FilteringPickBranch}" 
                       Background="Transparent"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       FontWeight="Light"
                       />
                    </Border>
                <!--List of branches-->
                <ListView x:Name="BranchList"
                      Grid.Row="3"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Margin="5,0"
                      ItemsSource="{Binding BranchCollection}"
                      SelectedItem="{Binding BranchSelectedItem}"
                      IsSynchronizedWithCurrentItem="True"
                      IsEnabled="{Binding BranchEnabled, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource RepositoryAnalyserListViewItem}"
                      Foreground="Black"
                      />

            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="1,5,1,0" Name="ClearFiltersBtn">
                <imageButton:ImageButton 
                    Command="{Binding ClearFiltersCommand}" 
                    Background="Transparent"
                    Foreground="Black"
                    ImageSource="../Assets/Icons/PNG_Gray/Clear_LightGray.png"
                    ImageHeight="32"
                    ImageWidth="32"
                    Text="{x:Static resw:Resources.ClearFiltersBtn}"
                    Height="45"
                    BorderBrush="{StaticResource LightGray}"
                    BorderThickness="0,0,0,0.5"
                    />
                <imageButton:ImageButton 
                    x:Name="SendBtn"
                    Command="{Binding SendDataCommand}"
                    Height="45"
                    BorderBrush="{StaticResource LightGray}"
                    BorderThickness="0,0,0,0.5"
                    ImageHeight="32"
                    ImageWidth="32"
                    Background="Transparent"
                    Foreground="Black"
                    ImageSource="../Assets/Icons/PNG_Gray/Send_LightGray.png"
                    Text="{x:Static resw:Resources.SendDataButton}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" >
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
