RepositoryParser/RepositoryParser/View/FilteringView.xaml

<UserControl x:Class="RepositoryParser.View.FilteringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Filtering}"
             >
    <UserControl.Resources>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conventers:DateFormat x:Key="DateFormat"/>
        <conventers:StringToImageConventer x:Key="StringToImageConventer"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{x:Static resw:Resources.Filtering}"/>
            </TextBlock>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="AuthorsColumn" Width="3*" />
                <ColumnDefinition x:Name="DateColumn" Width="5*"/>
                <ColumnDefinition x:Name="RepositoryColumn" Width="3*"/>
                <ColumnDefinition x:Name="BranchColumn" Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Grid x:Name="AuthorsGrid" Grid.Row="0" Grid.Column="0" Margin="2,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       Text="{x:Static resw:Resources.FilteringAuthor}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       FontWeight="Light"
                       
                       />
                <ListView x:Name="AuthorComboBox" 
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" 
                      Margin="5,0,0,0"
                      ItemsSource="{Binding LocalCollection}"
                      DisplayMemberPath="{Binding Author}"  
                      SelectedItem="{Binding ComboBoxSelectedItem}"
                      IsSynchronizedWithCurrentItem="True"                     
                      />
            </Grid>

            <Grid x:Name="DateGrid" Grid.Row="0" Grid.Column="1" Margin="2,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="{x:Static resw:Resources.FilteringDate}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       FontWeight="Light"
                       />
                <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="True">
                    <xctk:DateTimePicker DockPanel.Dock="Left"
                                        HorizontalAlignment="Stretch"
		                                Margin="10"
		                                VerticalAlignment="Top"  
                                        Text="{Binding FromDate}"
                                        Format="Custom"
                                        FormatString="yyyy-MM-dd"
                                        Width="120"
		            />
                    <xctk:DateTimePicker DockPanel.Dock="Right"
                                        HorizontalAlignment="Stretch"
                                        Margin="10"
                                        VerticalAlignment="Top"
                                        Text="{Binding ToDate}"
                                        Format="Custom"
                                        FormatString="yyyy-MM-dd"
                                        Width="120"
                                />
                    <Label x:Name="zzlbl" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>

                <TextBlock Grid.Row="2" 
                       Text="{x:Static resw:Resources.FilteringMessage}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       FontWeight="Light"
                       />
                <TextBox  Grid.Row="3" 
                      x:Name="MsgTB" 
                      Text="{Binding MessageTextBox}" 
                      Margin="5"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      />
                <Image Grid.Row="5" 
                   Source="{Binding RepoType, Converter={StaticResource StringToImageConventer}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   />
            </Grid>

            <Grid x:Name="RepositoryGrid" Grid.Row="0" Grid.Column="2" Margin="2,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       Text="{x:Static resw:Resources.FilteringPickRepository}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       FontWeight="Light"
                       />
                <ListView x:Name="RepositoryList" 
                      Grid.Row="1"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding RepositoryCollection}"
                      DisplayMemberPath="{Binding Name}"  
                      SelectedItem="{Binding RepositorySelectedItem}"
                      IsSynchronizedWithCurrentItem="True"                    
                      />
                <TextBlock Grid.Row="2" 
                       Text="{x:Static resw:Resources.FilteringPickBranch}" 
                       Margin="5,0,0,0" 
                       Background="{StaticResource MyGreen}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="4"
                       FontWeight="Light"
                       />
                <ListView x:Name="BranchList"
                      Grid.Row="3"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding BranchCollection}"
                      DisplayMemberPath="{Binding Name}"  
                      SelectedItem="{Binding BranchSelectedItem}"
                      IsSynchronizedWithCurrentItem="True"
                      IsEnabled="{Binding BranchEnabled, UpdateSourceTrigger=PropertyChanged}"
                      />

            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="1,5,1,0" Name="ClearFiltersBtn">
                <Button Command="{Binding ClearFiltersCommand}" 
                    Style="{StaticResource AppGraphiteButton}"
                    >
                    <StackPanel Orientation="Horizontal" Width="{Binding ElementName=ClearFiltersBtn, Path=ActualWidth}" HorizontalAlignment="Stretch">
                        <Image Source="../Assets/Icons/Clear.png" Height="24" Margin="10,0,10,0"/>
                        <TextBlock Text="{x:Static resw:Resources.ClearFiltersBtn}" VerticalAlignment="Center" FontSize="13"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" >
                <Button x:Name="SendBtn"
                    Command="{Binding SendDataCommand}"
                    Style="{StaticResource MainTile}"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="200"
                    >
                    <StackPanel Orientation="Horizontal" Width="{Binding ElementName=SendBtn, Path=Width}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="../Assets/Icons/Message-50.png" Height="32" Margin="15,0,10,0"/>
                        <TextBlock Text="{x:Static resw:Resources.SendDataButton}" VerticalAlignment="Center" FontSize="18" Style="{StaticResource AppWhiteTextBlock}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
