RepositoryParser/RepositoryParser/View/HourActivityView.xaml

<Window x:Class="RepositoryParser.View.HourActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryParser.View"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:resw="clr-namespace:RepositoryParser.Properties"
        mc:Ignorable="d"
         Title="{x:Static resw:Resources.HourActivityView}" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=HourActivity}"
        Icon="../Assets/Icons/Ratings Filled-50.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="1000" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52802B" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Label Grid.Row="0" x:Name="WelcomeLabel" Content="{x:Static resw:Resources.HoursActivityWindowTitle}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="{x:Static resw:Resources.HoursActivityChartChart}">
                <chartingToolkit:Chart x:Name="Chart" Title="{x:Static resw:Resources.HoursActivityChartChart}" Background="{StaticResource Grey}">
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:ColumnSeries
                                    ItemsSource="{Binding KeyCollection, Mode=OneWay}"
                                    DependentValueBinding="{Binding Path=Value}"
                                    IndependentValueBinding="{Binding Path=Key}" 
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>
            <TabItem Header="{x:Static resw:Resources.HoursActivityChartList}">
                <ListView ItemsSource="{Binding KeyCollection}" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Key}">
                                <GridViewColumnHeader Content="{x:Static resw:Resources.Hour}" Background="{StaticResource MyGreen}" Foreground="Black" HorizontalAlignment="Stretch"/>
                            </GridViewColumn>
                            <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Value}">
                                <GridViewColumnHeader Content="{x:Static resw:Resources.CountOfCommits}" Background="{StaticResource MyGreen}" Foreground="Black" HorizontalAlignment="Stretch"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Button x:Name="SaveFileBtn" 
                    Background="{StaticResource MyGreen}"  
                    Margin="15,5" 
                    HorizontalAlignment="Left"
                    Padding="5,0"
                    MaxHeight="50"
                    >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=SaveFileBtn, Path=Width}" >
                    <Image Source="../Assets/Icons/CSV Filled-50.png" Width="24" Margin="10,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.ExportToFileButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
