RepositoryParser/RepositoryParser/View/MainWindow.xaml

<Controls:MetroWindow x:Class="RepositoryParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
        xmlns:resw="clr-namespace:RepositoryParser.Properties"
        mc:Ignorable="d"
        Title="{x:Static resw:Resources.MainWindowView}" Height="720" Width="1200"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:RepositoryParser.ViewModel"
        xmlns:view="clr-namespace:RepositoryParser.View"
        xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        MinHeight="600" MinWidth="1050"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowCloseButton="True"
        BorderThickness="1.5" 
        GlowBrush="#1a472a"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"  
        OverrideDefaultWindowCommandsBrush="Black"
        TitlebarHeight="40"
        Closing="MainWindow_OnClosing"
        dialogs:DialogParticipation.Register="{Binding}">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Text="REPOSITORY ANALYSER"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="{StaticResource AppMainColor}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.35">
            <GradientStop Color="{StaticResource AccentColor}" Offset="0.0"/>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Controls:MetroWindow.WindowTitleBrush>
    
    <Controls:MetroWindow.NonActiveWindowTitleBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.35">
            <GradientStop Color="#5d5d5d" Offset="0.0"/>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Controls:MetroWindow.NonActiveWindowTitleBrush>
    
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Border Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Padding="4,0,8,0"
                 Margin="10,0,0,0"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Path Width="25" Height="25" Stretch="Fill" Fill="{StaticResource AppMainColor}" Data="F1 M 22.3908,33.9299L 34.0851,45.6243L 29.7767,49.9327L 18.0823,38.2384L 22.3908,33.9299 Z M 17.1591,37.3152L 14.6971,35.3402C 13.9076,34.5507 14.2153,32.873 15.0049,32.0835L 16.2359,30.8525C 17.0254,30.063 18.5238,29.7552 19.3133,30.5447L 21.4675,33.0067L 17.1591,37.3152 Z M 35.9418,52.3947L 30.6999,50.856L 35.0084,46.5475L 36.4473,51.8893L 35.9418,52.3947 Z M 39.9167,15.8333C 42.1028,15.8333 44.25,17.8139 44.25,20L 44,21L 56,21L 56,57L 24,57L 24,47.75L 27,50.75L 27,54L 53,54L 53,24L 47.5,24L 49.5,28L 30.5,28L 32.5,24L 27,24L 27,35.5L 24,32L 24,21L 36,21L 35.75,20C 35.75,17.8139 37.7305,15.8333 39.9167,15.8333 Z M 39.9166,18.2084C 39.0422,18.2084 38,18.8756 38,19.75C 38,20.0384 38.3653,20.7671 38.5,21L 41.5,21C 41.6347,20.7671 42,20.0384 42,19.75C 42,18.8756 40.7911,18.2084 39.9166,18.2084 Z "/>
            </Border>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button 
                Content="Start"
                Command="{Binding GoToStartScreenCommand}"
                />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>



    <Window.Resources>
        <!--Conventers-->
        <conventers:ViewModelBaseToVisibilityConventer x:Key="ViewModelBaseToVisibilityConventer"/>
        <conventers:NegativeBoolConventer x:Key="NegativeBoolConventer"/>
        <!--Presentation-->
        <DataTemplate DataType="{x:Type viewModel:PresentationViewModel}">
            <view:PresentationView/>
        </DataTemplate>
        <!--Database Management-->
        <DataTemplate DataType="{x:Type viewModel:DataBaseManagementViewModel}">
            <view:DataBaseManagementView/>
        </DataTemplate>
        <!--Filtering-->
        <DataTemplate DataType="{x:Type viewModel:FilteringViewModel}">
            <view:FilteringView/>
        </DataTemplate>
        <!--Analysis-->
        <DataTemplate DataType="{x:Type viewModel:AnalysisViewModel}">
            <view:AnalysisView/>
        </DataTemplate>
        <!--Settings-->
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <view:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenEventCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Buttons Panel: left -->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False" Margin="0,0,0,20">
            <imageButton:ImageButton
                DockPanel.Dock="Top"
                x:Name="DbManagementBtn"
                Background="{StaticResource GradientMainColor}"
                Command="{Binding OpenDataBaseManagementCommand}"
                ImageSource="../Assets/Icons/ManagementIcon.png"
                Text="{x:Static resw:Resources.DataBaseManagement}"/>
            
            <imageButton:ImageButton 
                DockPanel.Dock="Top"
                x:Name="PresentationBtn"
                Background="{StaticResource GradientMainColor}"
                Command="{Binding OpenPresentationCommand}"
                ImageSource="../Assets/Icons/Presentation-100.png"
                Text="{x:Static resw:Resources.Presentation}"
                IsEnabled="{Binding IsDataBaseEmpty, Converter={StaticResource NegativeBoolConventer}}"/>
                    
            <imageButton:ImageButton 
                DockPanel.Dock="Top"
                x:Name="FilteringBtn"
                Background="{StaticResource GradientMainColor}"
                Command="{Binding OpenFilteringCommand}"
                ImageSource="../Assets/Icons/Filter-100.png"
                Text="{x:Static resw:Resources.Filtering}"
                IsEnabled="{Binding IsDataBaseEmpty, Converter={StaticResource NegativeBoolConventer}}"/>

            <imageButton:ImageButton 
                DockPanel.Dock="Top"
                x:Name="AnalysisBtn"
                Background="{StaticResource GradientMainColor}"
                Command="{Binding OpenAnalysisCommand}"
                ImageSource="../Assets/Icons/Analysis_grey.png"
                Text="{x:Static resw:Resources.AnalysisButton}"
                IsEnabled="{Binding IsDataBaseEmpty, Converter={StaticResource NegativeBoolConventer}}"/>
            
            <imageButton:ImageButton 
                DockPanel.Dock="Top"
                x:Name="SettingsButton"
                Background="{StaticResource GradientGrayColor}"
                Command="{Binding OpenSettingsCommand}"
                ImageSource="../Assets/Icons/PNG_DarkGray/Settings 3-100.png"
                Text="{x:Static resw:Resources.Settings}"
                Opacity="1"/>

            <imageButton:ImageButton 
                DockPanel.Dock="Top"
                x:Name="About"
                Background="{StaticResource GradientGrayColor}"
                Command="{Binding}"
                ImageSource="../Assets/Icons/PNG_DarkGray/About-100.png"
                Text="{x:Static resw:Resources.About}"
                Opacity="1"
                Visibility="Hidden"/>
        </DockPanel>

        <Border 
            Grid.Row="1" 
            Grid.Column="0"  
            BorderThickness="3" 
            BorderBrush="{StaticResource HorizontalShadowBorder}"
            Margin="0"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="2"/>
 
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        <Image Grid.Row="1"
               Grid.Column="1"
               Source="../Resources/../Assets/Images/AppLogoGreen_DarkGray.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="1"
               Margin="75"
               Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConventer}}"
               RenderOptions.BitmapScalingMode="Fant"/>

    </Grid>
</Controls:MetroWindow>
