RepositoryParser/RepositoryParser/View/MainWindow.xaml

<Controls:MetroWindow x:Class="RepositoryParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryParser"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
        xmlns:resw="clr-namespace:RepositoryParser.Properties"
        mc:Ignorable="d"
        Title="{x:Static resw:Resources.MainWindowView}" Height="720" Width="1200"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:RepositoryParser.ViewModel"
        xmlns:usersActivityViews="clr-namespace:RepositoryParser.View.UsersActivityViews"
        xmlns:view="clr-namespace:RepositoryParser.View"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        MinHeight="600" MinWidth="800"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        >
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="0"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../Assets/Icons/RepositoryAnalyserIconICO.png"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Window.Resources>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conventers:NegativeBoolToVisibilityConventer x:Key="NegativeBoolToVisibilityConventer"/>
        <conventers:BoolToBackgroundColorConventer x:Key="BoolToBackgroundColorConventer"/>
        <conventers:ViewModelBaseToVisibilityConventer x:Key="ViewModelBaseToVisibilityConventer"/>
        <conventers:NegativeViewModelBaseToVisibilityConventer x:Key="NegativeViewModelBaseToVisibilityConventer"/>
        
        <DataTemplate DataType="{x:Type viewModel:PresentationViewModel}">
            <view:PresentationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DataBaseManagementViewModel}">
            <view:DataBaseManagementView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FilteringViewModel}">
            <view:FilteringView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AnalysisViewModel}">
            <view:AnalysisView/>
        </DataTemplate>
        
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenEventCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource AppBorder}" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Text="{x:Static resw:Resources.MainWindowTitle}" 
                   Style="{StaticResource AppTitleTextBlock}"
                   Visibility="{Binding CurrentViewModel, Converter={StaticResource NegativeViewModelBaseToVisibilityConventer}}"
                   />
    
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="PresentationBtn"
                    Style="{StaticResource MainTile}"
                    Command="{Binding OpenPresentationCommand}"
                    >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=PresentationBtn, Path=ActualWidth}" >
                        <Image Source="../Assets/Icons/Presentation-100.png" Width="36" Margin="10,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.Presentation}" Style="{StaticResource AppWhiteTextBlock}"/>
                    </StackPanel>
                </Button>

            <Button x:Name="DBManagementBtn"
                    Style="{StaticResource MainTile}"
                    Command="{Binding OpenDataBaseManagementCommand}"
                    >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=DBManagementBtn, Path=ActualWidth}" >
                    <Image Source="../Assets/Icons/ManagementIcon.png" Width="36" Margin="10,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.DataBaseManagement}" Style="{StaticResource AppWhiteTextBlock}"/>
                </StackPanel>
            </Button>

            <Button x:Name="FilteringBtn"
                    Style="{StaticResource MainTile}"
                    Command="{Binding OpenFilteringCommand}"
                    >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=FilteringBtn, Path=ActualWidth}" >
                    <Image Source="../Assets/Icons/Filter-100.png" Width="36" Margin="10,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.Filtering}" Style="{StaticResource AppWhiteTextBlock}"/>
                </StackPanel>
            </Button>

            <Button x:Name="AnalysisBtn"
                    Style="{StaticResource MainTile}"
                    Command="{Binding OpenAnalysisCommand}"
                    >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=AnalysisBtn, Path=ActualWidth}" >
                    <Image Source="../Assets/Icons/Analysis_grey.png" Width="36" Margin="10,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.AnalysisButton}" Style="{StaticResource AppWhiteTextBlock}"/>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        <Image Grid.Row="1"
               Grid.Column="1"
               Source="../Resources/../Assets/Images/RepositoryAnalyserLogo.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="1"
               Margin="75"
               Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConventer}}"
               />

    </Grid>
</Controls:MetroWindow>
