RepositoryParser/RepositoryParser/View/PresentationView.xaml

<UserControl x:Class="RepositoryParser.View.PresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Presentation}"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{x:Static resw:Resources.Presentation}"/>
            </TextBlock>
        </Border>
        
        <DataGrid Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding CommitsColection}"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="{StaticResource MyRowColor}" AlternationCount="2"
                      AutoGenerateColumns="False"
                      ColumnWidth="auto"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="{x:Static resw:Resources.CommitsList_ID}"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="{x:Static resw:Resources.CommitsList_Message}" Width="400"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="{x:Static resw:Resources.CommitsList_Author}" Width="150"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="{x:Static resw:Resources.CommitsList_Date}" SortMemberPath="Date"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="{x:Static resw:Resources.CommitsList_Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource ExportButton}" Command="{Binding ExportFileCommand}"/>
            <Button Style="{StaticResource AppGraphiteButton}" Command="{Binding RefreshCommand}" Height="35" Margin="5" Width="150">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=SendBtn, Path=Width}">
                    <Image Source="../Assets/Icons/Refresh_grey.png" Height="24" Margin="2,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.RefreshButton}" VerticalAlignment="Center" FontWeight="Light" FontSize="13"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
