RepositoryParser/RepositoryParser/View/PresentationView.xaml

<UserControl x:Class="RepositoryParser.View.PresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             xmlns:circleHeaderButton="clr-namespace:RepositoryParser.Controls.CircleHeaderButton;assembly=RepositoryParser.Controls"
             xmlns:extensions="clr-namespace:RepositoryParser.Controls.Extensions;assembly=RepositoryParser.Controls"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Presentation}"
             x:Name="PresentationRoot"
             >
    <UserControl.Resources>
        <conventers:InverseBoolConventer x:Key="InverseBoolConventer"/>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conventers:IntegerToVisibilityConventer x:Key="IntegerToVisibilityConventer"/>
        <conventers:InverseIntegerToVisibilityConventer x:Key="InverseIntegerToVisibilityConventer"/>
        <conventers:MultiBooleanAndIntegerToVisibilityConvnenter x:Key="MultiBooleanAndIntegerToVisibilityConvnenter"/>
        <conventers:InverseBoolToVisibiliyConventer x:Key="InverseBoolToVisibiliyConventer"/>
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{x:Static resw:Resources.Presentation}"/>
            </TextBlock>
        </Border>


        <TextBlock 
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            Text="{x:Static resw:Resources.DataUndockedInfo}" 
            FontSize="28" 
            FontWeight="Light"
            Foreground="#666666"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Visibility="{Binding Path=IsDocked, Converter={StaticResource InverseBoolToVisibiliyConventer}}">
        </TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" x:Name="PresentationGrid">
        <TextBlock
            x:Name="EmptyCollectionTextBox"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28" 
            FontWeight="Light"
            Foreground="#666666"
            TextWrapping="Wrap"
            Text="{x:Static resw:Resources.NoDataToDisplay}"
            Visibility="{Binding CommitsColection.Count, Converter={StaticResource InverseIntegerToVisibilityConventer}}"/>
        
        <DataGrid 
            Grid.Row="2" 
            Grid.Column="1"
            ItemsSource="{Binding CommitsColection}"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            ColumnWidth="auto"
            IsReadOnly="True" 
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource AzureDataGrid}"
            extensions:DataGridExtensions.LastColumnFill="True"
            Visibility="{Binding CommitsColection.Count, Converter={StaticResource IntegerToVisibilityConventer}}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="{x:Static resw:Resources.CommitsList_ID}"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="{x:Static resw:Resources.CommitsList_Message}" Width="380"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="{x:Static resw:Resources.CommitsList_Author}" Width="120"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="{x:Static resw:Resources.CommitsList_Date}" SortMemberPath="Date"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="{x:Static resw:Resources.CommitsList_Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,1" Orientation="Horizontal">
            <circleHeaderButton:CircleHeaderButton 
                Command="{Binding ExportFileCommand}"
                ImageSource="../Assets/Icons/PNG_DarkGray/Export-100.png"
                ToolTip="{x:Static resw:Resources.ExportToFileButton}"
                Height="48"
                Width="48"
                ImageHeight="24" 
                ImageWidth="24"
                BorderBrush="{StaticResource Graphite}"/>
            <circleHeaderButton:CircleHeaderButton
                Command="{Binding RefreshCommand}" 
                Height="48" 
                Width="48"
                ImageHeight="24" 
                ImageWidth="24"
                ImageSource="../Assets/Icons/PNG_DarkGray/Refresh-96.png"
                ToolTip="{x:Static resw:Resources.RefreshButton}"
                BorderBrush="{StaticResource Graphite}"/>
            <circleHeaderButton:CircleHeaderButton
                Command="{Binding DockUndockPageCommand}" 
                CommandParameter="{Binding ElementName=PresentationRoot}"
                Height="48" 
                Width="48"
                ImageHeight="24" 
                ImageWidth="24"
                ImageSource="../Assets/Icons/PNG_DarkGray/Maximize Window-100.png"
                ToolTip="{x:Static resw:Resources.DockUndockButton}"
                BorderBrush="{StaticResource Graphite}"
                IsEnabled="{Binding IsDocked}"/>
        </StackPanel>
    </Grid>
</UserControl>
