RepositoryParser/RepositoryParser/View/PresentationView.xaml

<UserControl x:Class="RepositoryParser.View.PresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             xmlns:circleHeaderButton="clr-namespace:RepositoryParser.Controls.CircleHeaderButton;assembly=RepositoryParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Presentation}"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{x:Static resw:Resources.Presentation}"/>
            </TextBlock>
        </Border>
        
        <DataGrid Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding CommitsColection}"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      ColumnWidth="auto"
                      IsReadOnly="True"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="{x:Static resw:Resources.CommitsList_ID}"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="{x:Static resw:Resources.CommitsList_Message}" Width="380"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="{x:Static resw:Resources.CommitsList_Author}" Width="120"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="{x:Static resw:Resources.CommitsList_Date}" SortMemberPath="Date"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="{x:Static resw:Resources.CommitsList_Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1" Orientation="Horizontal">
            <circleHeaderButton:CircleHeaderButton 
                Command="{Binding ExportFileCommand}"
                ImageSource="../Assets/Icons/PNG_DarkGray/Export-100.png"
                ToolTip="{x:Static resw:Resources.ExportToFileButton}"
                Height="48"
                Width="48"
                ImageHeight="24" 
                ImageWidth="24"/>
            <circleHeaderButton:CircleHeaderButton
                Command="{Binding RefreshCommand}" 
                Height="48" 
                Width="48"
                ImageHeight="24" 
                ImageWidth="24"
                ImageSource="../Assets/Icons/PNG_DarkGray/Refresh-96.png"
                ToolTip="{x:Static resw:Resources.RefreshButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
