RepositoryParser/RepositoryParser/View/SettingsView.xaml

<UserControl x:Class="RepositoryParser.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
             x:Name="Root">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Language settings-->
        <TextBlock Text="{x:Static resw:Resources.RegionAndLanguage}" Grid.Row="0" FontSize="24"/>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock
                Text="{x:Static resw:Resources.SelectDefaultLanguage}"
                FontWeight="Light"
                Foreground="#555555"
                FontSize="12"
                Margin="5"/>
            <ComboBox
                Margin="5"
                Width="150"
                HorizontalAlignment="Left"
                SelectedValue="{Binding SelectedLanguage}"
                SelectedValuePath="Content"
                >
                <ComboBox.Items>
                    <ComboBoxItem Content="{x:Static resw:Resources.English}"/>
                    <ComboBoxItem Content="{x:Static resw:Resources.Polish}"/>
                </ComboBox.Items>    
            </ComboBox>
            
        </StackPanel>
        <!--UserPreferences-->
        <TextBlock Text="{x:Static resw:Resources.UserPreferences}" Grid.Row="2" FontSize="24"/>
        <!--Saving path-->
    </Grid>
</UserControl>
