RepositoryParser/RepositoryParser/View/UsersCodeFrequencyView.xaml

<Window x:Class="RepositoryParser.View.UsersCodeFrequencyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryParser.View"
        xmlns:resw="clr-namespace:RepositoryParser.Properties"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{x:Static resw:Resources.GoToUsersFreq}" 
        Height="600" 
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=UsersCodeFrequency}"
        Icon="../Assets/Icons/Statistics_Filled-50.png"
        >
    <Window.Resources>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedEventCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="1000" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52802B" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0" Content="{x:Static resw:Resources.GoToUsersFreq}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TabControl Grid.Row="1">
            <TabItem Header="{x:Static resw:Resources.OverallChart}" >
                <chartingToolkit:Chart Background="{StaticResource Grey}" LegendTitle="{x:Static resw:Resources.Legend}" Title="{x:Static resw:Resources.OverallChart}">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries ItemsSource="{Binding SummaryLinesCollection, Mode=OneWay}"
                                                   IndependentValueBinding="{Binding Path=Key}"
                                                   DependentValueBinding="{Binding Path=Value}"
                            
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>

            <TabItem Header="{x:Static resw:Resources.AddedChart}">
                <chartingToolkit:Chart Background="{StaticResource Grey}" LegendTitle="{x:Static resw:Resources.Legend}" Title="{x:Static resw:Resources.AddedChart}">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries ItemsSource="{Binding AddedLinesCollection, Mode=OneWay}"
                                                   IndependentValueBinding="{Binding Path=Key}"
                                                   DependentValueBinding="{Binding Path=Value}"
                            
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>

            <TabItem Header="{x:Static resw:Resources.DeletedChart}">
                <chartingToolkit:Chart Background="{StaticResource Grey}" LegendTitle="{x:Static resw:Resources.Legend}" Title="{x:Static resw:Resources.DeletedChart}">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries ItemsSource="{Binding DeletedLinesCollection, Mode=OneWay}"
                                                   IndependentValueBinding="{Binding Path=Key}"
                                                   DependentValueBinding="{Binding Path=Value}"
                            
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>

            <TabItem Header="{x:Static resw:Resources.ModifiedChart}">
                <chartingToolkit:Chart Background="{StaticResource Grey}" LegendTitle="{x:Static resw:Resources.Legend}" Title="{x:Static resw:Resources.ModifiedChart}">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries ItemsSource="{Binding ModifiedLinesCollection, Mode=OneWay}"
                                                   IndependentValueBinding="{Binding Path=Key}"
                                                   DependentValueBinding="{Binding Path=Value}"
                            
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>

            <TabItem Header="{x:Static resw:Resources.Summary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            Background="{StaticResource Graphite}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            >
                        <TextBlock Foreground="{StaticResource Grey}"
                                       Text="{Binding SummaryString}"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       />
                    </Border>

                    <ListView Grid.Row="1" Foreground="Black" ItemsSource="{Binding CodeFreqCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding User}">
                                    <GridViewColumnHeader Content="{x:Static resw:Resources.CommitsList_Author}" Margin="0" Padding="30,0" HorizontalAlignment="Stretch" Background="{StaticResource MyGreen}" Foreground="Black"/>
                                </GridViewColumn >

                                <GridViewColumn DisplayMemberBinding="{Binding AddedLines}">
                                    <GridViewColumnHeader Content="{x:Static resw:Resources.Added}" Margin="0" Padding="30,0" HorizontalAlignment="Stretch" Background="{StaticResource MyGreen}" Foreground="Black"/>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding DeletedLines}">
                                    <GridViewColumnHeader Content="{x:Static resw:Resources.Deleted}" Margin="0" Padding="30,0" HorizontalAlignment="Stretch" Background="{StaticResource MyGreen}" Foreground="Black"/>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding ModifiedLines}">
                                    <GridViewColumnHeader Content="{x:Static resw:Resources.Modified}" Margin="0" Padding="30,0" HorizontalAlignment="Stretch" Background="{StaticResource MyGreen}" Foreground="Black"/>
                                </GridViewColumn>

                                <GridViewColumn Width="1000">
                                    <GridViewColumnHeader HorizontalAlignment="Stretch" Background="{StaticResource MyGreen}" Foreground="Black"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate />
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    >
            <controls:ProgressRing HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsActive="{Binding ProgressBarVisibility}"
                                       Width="100"
                                       Height="18"
                                       Margin="3"
                                       Opacity="1"
                                       Foreground="{StaticResource MyGreen}"
                                       />
            <Separator/>
            <TextBlock Text="{x:Static resw:Resources.DataLoadingStatus}" Foreground="{StaticResource MyGreen}" FontSize="18" Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Button x:Name="SaveFileBtn" 
                    Background="{StaticResource MyGreen}"  
                    Margin="15,5" 
                    HorizontalAlignment="Left"
                    Padding="5,0"
                    MaxHeight="50"
                    Command="{Binding ExportFileCommand}"
                    >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=SaveFileBtn, Path=Width}" >
                    <Image Source="../Assets/Icons/CSV Filled-50.png" Width="24" Margin="10,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.ExportToFileButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
