RepositoryParser/RepositoryParser/View/WeekDayActivityView.xaml

<Window x:Class="RepositoryParser.View.WeekDayActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryParser.View"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:resw="clr-namespace:RepositoryParser.Properties"
        mc:Ignorable="d"
        Title="WeekDayActivityView" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=WeekdayActivity}"
        Icon="../Assets/Icons/Ratings Filled-50.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="1000" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52802B" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Label Grid.Row="0" x:Name="WelcomeLabel" Content="{x:Static resw:Resources.WeekdayActivityWindowTitle}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="{x:Static resw:Resources.WeekdayActivityChartChart}">
                <StackPanel>
                    <chartingToolkit:Chart MinHeight="400" x:Name="Chart" Title="{x:Static resw:Resources.WeekdayActivityChartChart}" Background="Beige" Margin="0,0,0,50">
                        <chartingToolkit:Chart.Series>
                            <chartingToolkit:AreaSeries
                                    ItemsSource="{Binding KeyCollection, Mode=OneWay}"
                                    DependentValueBinding="{Binding Path=Value}"
                                    IndependentValueBinding="{Binding Path=Key}">
                            </chartingToolkit:AreaSeries>
                        </chartingToolkit:Chart.Series>
                    </chartingToolkit:Chart>

                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static resw:Resources.WeekdayActivityChartList}">
                <ListView ItemsSource="{Binding KeyCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Key}">
                                <GridViewColumnHeader Content="{x:Static resw:Resources.Weekday}" />
                            </GridViewColumn>
                            <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Value}">
                                <GridViewColumnHeader Content="{x:Static resw:Resources.CountOfCommits}" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Button x:Name="SaveFileBtn" 
                    Command="{Binding ExportFileCommand}"
                    Background="{StaticResource MyGreen}" 
                    Width="150" 
                    Margin="15,5"
                    Content="{x:Static resw:Resources.ExportToFileButton}" 
                    HorizontalAlignment="Left"/>
        </DockPanel>

    </Grid>
</Window>
