RepositoryParser/RepositoryParser.Controls/MetroLoadingProgressRing/MetroLoadingProgressRing.xaml

<UserControl x:Class="RepositoryParser.Controls.MetroLoadingProgressRing.MetroLoadingProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.Controls.MetroLoadingProgressRing"
             xmlns:conventers="clr-namespace:RepositoryParser.Controls.MetroLoadingProgressRing.Conventers"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:common="clr-namespace:RepositoryParser.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    
    <UserControl.Resources>
        <conventers:BooleanToVisibilityConventer x:Key="BooleanToVisibilityConventer"/>
    </UserControl.Resources>
    
    <Grid>
        <StatusBar 
            Visibility="{Binding ElementName=Root,
                                 Path=IsDataLoadingFlag,
                                 ConverterParameter={x:Static common:ConventerDirection.Normal},
                                 Converter={StaticResource BooleanToVisibilityConventer},
                                 UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            Opacity="0.6"/>
        <StackPanel 
            Visibility="{Binding ElementName=Root,
                                 Path=IsDataLoadingFlag,
                                 ConverterParameter={x:Static common:ConventerDirection.Normal},
                                 Converter={StaticResource BooleanToVisibilityConventer},
                                 UpdateSourceTrigger=PropertyChanged}"
            Orientation="Horizontal"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <controls:ProgressRing 
                IsActive="{Binding ElementName=Root, Path=IsDataLoadingFlag, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="3"
                Foreground="#1a472a"
                Opacity="1"/>
            <TextBlock
                Text="{Binding ElementName=Root, Path=Text}"
                FontWeight="Light"
                Foreground="Black"
                Margin="5,0"
                FontSize="18"
                VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
