RepositoryParser/RepositoryParser/View/UsersActivityViews/UserActivityChartView.xaml

<UserControl x:Class="RepositoryParser.View.UsersActivityViews.UserActivityChartView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:RepositoryParser.View.UsersActivityViews"
                xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                xmlns:resw="clr-namespace:RepositoryParser.Properties"
                xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
                xmlns:extensions="clr-namespace:RepositoryParser.Controls.Extensions;assembly=RepositoryParser.Controls"
                xmlns:circleHeaderButton="clr-namespace:RepositoryParser.Controls.CircleHeaderButton;assembly=RepositoryParser.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="600"
                DataContext="{Binding Source={StaticResource Locator}, Path=UsersActivity}"
                >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="{x:Static resw:Resources.Chart}">
                <chartingToolkit:Chart x:Name="Chart" 
                                       Title="{x:Static resw:Resources.CountOfCommits}" 
                                       Background="{StaticResource Grey}" 
                                       LegendTitle="{x:Static resw:Resources.Legend}"
                                       >
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries
                            ItemsSource="{Binding KeyCollection, Mode=OneWay}"
                            DependentValueBinding="{Binding Path=Value}"
                            IndependentValueBinding="{Binding Path=Key}" 
                            Background="{StaticResource Graphite}" 
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>
            <TabItem Header="{x:Static resw:Resources.List}">
                <DataGrid Grid.Row="1" Grid.Column="0"
                    ItemsSource="{Binding KeyCollection}"
                    CanUserSortColumns="True"
                    AutoGenerateColumns="False"
                    ColumnWidth="auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource AzureDataGrid}"
                    extensions:DataGridExtensions.LastColumnFill="True"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="{x:Static resw:Resources.CommitsList_Author}" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static resw:Resources.CountOfCommits}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0">
            <circleHeaderButton:CircleHeaderButton 
                Command="{Binding ExportFileCommand}"
                ImageSource="../../Assets/Icons/PNG_DarkGray/Export-100.png"
                ToolTip="{x:Static resw:Resources.ExportToFileButton}"
                Height="56"
                Width="56"
                ImageHeight="28" 
                ImageWidth="28"
                BorderBrush="{StaticResource Graphite}"
                />
        </DockPanel>

    </Grid>
</UserControl>
