RepositoryParser/RepositoryParser/View/UsersActivityViews/UserActivityCodeFrequencyView.xaml

<UserControl x:Class="RepositoryParser.View.UsersActivityViews.UserActivityCodeFrequencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.UsersActivityViews"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedEventCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource AppWhiteTextBlock}" Text="{x:Static resw:Resources.CodeFrequencyAnalyse}" HorizontalAlignment="Center"/>
        </Border>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="{x:Static resw:Resources.AddedChart}">
                <chartingToolkit:Chart Background="{StaticResource Grey}" LegendTitle="{x:Static resw:Resources.Legend}" Title="{x:Static resw:Resources.AddedChart}">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries ItemsSource="{Binding AddedLinesCollection, Mode=OneWay}"
                                                   IndependentValueBinding="{Binding Path=Key}"
                                                   DependentValueBinding="{Binding Path=Value}"
                            
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>

            <TabItem Header="{x:Static resw:Resources.DeletedChart}">
                <chartingToolkit:Chart Background="{StaticResource Grey}" LegendTitle="{x:Static resw:Resources.Legend}" Title="{x:Static resw:Resources.DeletedChart}">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries ItemsSource="{Binding DeletedLinesCollection, Mode=OneWay}"
                                                   IndependentValueBinding="{Binding Path=Key}"
                                                   DependentValueBinding="{Binding Path=Value}"
                            
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>

            <TabItem Header="{x:Static resw:Resources.Summary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            Background="{StaticResource Graphite}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            >
                        <TextBlock Foreground="{StaticResource Grey}"
                                       Text="{Binding SummaryString}"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       />
                    </Border>
                    <DataGrid Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding CodeFreqCollection}"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="{StaticResource MyRowColor}" AlternationCount="2"
                      AutoGenerateColumns="False"
                      ColumnWidth="auto"
                      CanUserAddRows="False"
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding User}" Header="{x:Static resw:Resources.CommitsList_Author}"/>
                            <DataGridTextColumn Binding="{Binding AddedLines}" Header="{x:Static resw:Resources.Added}"/>
                            <DataGridTextColumn Binding="{Binding DeletedLines}" Header="{x:Static resw:Resources.Deleted}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"  
                   Opacity="0.7"
                   Background="{StaticResource Graphite}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   >
        </StatusBar>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    >
            <controls:ProgressRing HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsActive="{Binding ProgressBarVisibility}"
                                       Width="100"
                                       Height="18"
                                       Margin="3"
                                       Opacity="1"
                                       Foreground="{StaticResource Grey}"
                                       />
            <Separator/>
            <TextBlock Text="{x:Static resw:Resources.DataLoadingStatus}" Foreground="{StaticResource Grey}" FontSize="18" Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Light"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="SaveFileBtn" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource AppGraphiteButton}"
                    Height="35"
                    Command="{Binding ExportFileCommand}"
                    Padding="0,0,10,0"
                    >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=SaveFileBtn, Path=Width}" >
                    <Image Source="../../Assets/Icons/CSV Filled-50.png" Width="24" Margin="10,0,10,0"/>
                    <TextBlock Text="{x:Static resw:Resources.ExportToFileButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Background="{StaticResource MyGreen}"></Border>
        
    </Grid>
</UserControl>
