RepositoryParser/RepositoryParser/View/UsersActivityViews/UserActivityContentProviderView.xaml

<UserControl x:Class="RepositoryParser.View.UsersActivityViews.UserActivityContentProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.UsersActivityViews"
             xmlns:viewModel="clr-namespace:RepositoryParser.ViewModel"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=UsersActivityContentProvider}"
             
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ChartWindowViewModel}">
            <local:UserActivityChartView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UsersCodeFrequencyViewModel}">
            <local:UserActivityCodeFrequencyView/>
        </DataTemplate>

        <conventers:ViewModelBaseToVisibilityConventer x:Key="ViewModelBaseToVisibilityConventer"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{x:Static resw:Resources.ChartWindowTitle}" 
                   Style="{StaticResource AnalysisContentProviderTitleTextBlock}" 
                   />
        
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Button Style="{StaticResource AppGraphiteButton}" Command="{Binding OpenChartViewCommand}" x:Name="Btn1" Margin="10,0,0,5">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=Btn1, Path=ActualWidth}">
                    <Image Style="{StaticResource AppButtonIcon}"  Source="../../Assets/Icons/Poll Topic-50.png" Margin="5,0,5,0"/>
                    <TextBlock Style="{StaticResource AppWhiteTextBlock}" Text="{x:Static resw:Resources.CountOfCommits}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AppGraphiteButton}" Command="{Binding OpenCodeFrequencyCommand}" x:Name="Btn2" Margin="10,0,0,5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="{Binding ElementName=Btn2, Path=ActualWidth}">
                    <Image Style="{StaticResource AppButtonIcon}"  Source="../../Assets/Icons/Code-50.png" Margin="5,0,5,0"/>
                    <TextBlock Style="{StaticResource AppWhiteTextBlock}" Text="{x:Static resw:Resources.CountOfLines}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentViewModel}"/>

        <Image Grid.Row="1"
               Grid.Column="0"
               Source="../../Resources/../Assets/Images/arr2.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.3"
               Width="300"
               Height="300"
               Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConventer}}"
               />

    </Grid>
</UserControl>
