RepositoryParser/RepositoryParser/View/UsersActivityViews/UserActivityCodeFrequencyView.xaml

<UserControl x:Class="RepositoryParser.View.UsersActivityViews.UserActivityCodeFrequencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.UsersActivityViews"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             xmlns:extensions="clr-namespace:RepositoryParser.Controls.Extensions;assembly=RepositoryParser.Controls"
             xmlns:circleHeaderButton="clr-namespace:RepositoryParser.Controls.CircleHeaderButton;assembly=RepositoryParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator},Path=UsersCodeFrequency}">
    <UserControl.Resources>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedEventCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0">
            <TabItem Header="{x:Static resw:Resources.AddedChart}">
                <chartingToolkit:Chart Background="{StaticResource Grey}" LegendTitle="{x:Static resw:Resources.Legend}" Title="{x:Static resw:Resources.AddedChart}">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries ItemsSource="{Binding AddedLinesCollection, Mode=OneWay}"
                                                   IndependentValueBinding="{Binding Path=Key}"
                                                   DependentValueBinding="{Binding Path=Value}"
                            
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>

            <TabItem Header="{x:Static resw:Resources.DeletedChart}">
                <chartingToolkit:Chart Background="{StaticResource Grey}" LegendTitle="{x:Static resw:Resources.Legend}" Title="{x:Static resw:Resources.DeletedChart}">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries ItemsSource="{Binding DeletedLinesCollection, Mode=OneWay}"
                                                   IndependentValueBinding="{Binding Path=Key}"
                                                   DependentValueBinding="{Binding Path=Value}"
                            
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>
            <!--Summary-->
            <TabItem Header="{x:Static resw:Resources.Summary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            Background="{StaticResource Graphite}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                            <TextBlock Foreground="{StaticResource Grey}"
                                       Text="{Binding SummaryString}"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14" 
                                       />
                        </StackPanel>
                    </Border>
                    <DataGrid Grid.Row="1" Grid.Column="0"
                        ItemsSource="{Binding CodeFreqCollection}"
                        CanUserSortColumns="True"
                        AutoGenerateColumns="False"
                        ColumnWidth="auto"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource AzureDataGrid}"
                        extensions:DataGridExtensions.LastColumnFill="True"
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding User}" Header="{x:Static resw:Resources.CommitsList_Author}" Width="200"/>
                            <DataGridTextColumn Binding="{Binding AddedLines}" Header="{x:Static resw:Resources.Added}" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding DeletedLines}" Header="{x:Static resw:Resources.Deleted}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"  
                   Opacity="0.7"
                   Background="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   >
        </StatusBar>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    >
            <controls:ProgressRing HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsActive="{Binding IsLoading}"
                                       Margin="3"
                                       Opacity="1"
                                       Foreground="{StaticResource Graphite}"
                                       />
            <Separator/>
            <TextBlock 
                Text="{x:Static resw:Resources.DataLoadingStatus}"
                Foreground="{StaticResource Graphite}"
                FontSize="14" 
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                FontWeight="Light"
                VerticalAlignment="Center"
                />
        </StackPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0">
            <circleHeaderButton:CircleHeaderButton 
                Command="{Binding ExportFileCommand}"
                ImageSource="../../Assets/Icons/PNG_DarkGray/Export-100.png"
                ToolTip="{x:Static resw:Resources.ExportToFileButton}"
                Height="56"
                Width="56"
                ImageHeight="28" 
                ImageWidth="28"
                BorderBrush="{StaticResource Graphite}"
                />
        </DockPanel>
    </Grid>
</UserControl>
