RepositoryParser/RepositoryParser/View/WeekdayActivityViews/WeekdayActivityCodeFrequency/WeekdayDeletedChartView.xaml

<UserControl x:Class="RepositoryParser.View.WeekdayActivityViews.WeekdayActivityCodeFrequency.WeekdayDeletedChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.WeekdayActivityViews.WeekdayActivityCodeFrequency"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <metroChart:StackedColumn100Chart
                            x:Name="ChartViewInstance"
                            ChartTitle=""
                            ChartSubTitle=""
                            Padding="0"
                            ChartBorderThickness="1"
                            ChartMargin="0"
                            Background="Transparent"
                            ChartLegendVisibility="Collapsed"
                            Palette="{StaticResource RepositoryAnalyserGradientPaletteSecond}"/>
        <!--<metroChart:Legend Grid.Row="1" ItemsSource="{Binding ChartLegendItems}"/>-->
    </Grid>
</UserControl>
