RepositoryParser/RepositoryParser/View/MonthActivityViews/MonthActivityChartView.xaml

<UserControl x:Class="RepositoryParser.View.MonthActivityViews.MonthActivityChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.MonthActivityViews"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=MonthActivity}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource Graphite}">
            <TextBlock Style="{StaticResource AppWhiteTextBlock}" Text="{x:Static resw:Resources.CoutOfCommitsAnalyse}" HorizontalAlignment="Center"/>
        </Border>

        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="{x:Static resw:Resources.Chart}">
                <chartingToolkit:Chart Title="{x:Static resw:Resources.MonthActivityChartChart}" Background="{StaticResource Grey}">
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:ColumnSeries
                                    ItemsSource="{Binding KeyCollection, Mode=OneWay}"
                                    DependentValueBinding="{Binding Path=Value}"
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DataPointStyle="{StaticResource ColumnDataPoint}"
                            >
                        </chartingToolkit:ColumnSeries>
                    </chartingToolkit:Chart.Series>

                </chartingToolkit:Chart>
            </TabItem>
            <TabItem Header="{x:Static resw:Resources.List}">
                <DataGrid Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding KeyCollection}"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="{StaticResource MyRowColor}" AlternationCount="2"
                      AutoGenerateColumns="False"
                      ColumnWidth="auto"
                      IsReadOnly="True"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="{x:Static resw:Resources.Month}"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static resw:Resources.CountOfCommits}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <imageButton:ImageButton 
                Command="{Binding ExportFileCommand}"
                ImageSource="../../Assets/Icons/Export_grey.png"
                Text="{x:Static resw:Resources.ExportToFileButton}"
                Height="40"
                ImageHeight="24" 
                ImageWidth="24"
                Background="{StaticResource Graphite}"
                Width="180"/>
        </DockPanel>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Background="{StaticResource MyGreen}"/>
    </Grid>
</UserControl>
