RepositoryParser/RepositoryParser/View/MonthActivityViews/MonthActivityContentProviderView.xaml

<UserControl x:Class="RepositoryParser.View.MonthActivityViews.MonthActivityContentProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.MonthActivityViews"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:viewModel="clr-namespace:RepositoryParser.ViewModel"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:MonthActivityChartViewModel}">
            <local:MonthActivityChartView/>
        </DataTemplate>

        <conventers:ViewModelBaseToVisibilityConventer x:Key="ViewModelBaseToVisibilityConventer"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedEventCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Text="{x:Static resw:Resources.MonthActivityWindowTitle}" 
                   Style="{StaticResource AnalysisContentProviderTitleTextBlock}"
                   />
        
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Button Style="{StaticResource AppGraphiteButton}" Command="{Binding OpenChartViewCommand}" x:Name="Btn01" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=Btn01, Path=ActualWidth}">
                    <Image Style="{StaticResource AppButtonIcon}"  Source="../../Assets/Icons/Poll Topic-50.png" Margin="5,0,5,0"/>
                    <TextBlock Style="{StaticResource AppWhiteTextBlock}" Text="{x:Static resw:Resources.CountOfCommits}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentViewModel}"/>

        <Image Grid.Row="1"
               Grid.Column="0"
               Source="../../Resources/../Assets/Images/arr.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.3"
               Width="300"
               Height="300"
               Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConventer}}"
               />

    </Grid>
</UserControl>
