RepositoryParser/RepositoryParser.Controls/CircleHeaderButton/CircleHeaderButton.xaml

<Button x:Class="RepositoryParser.Controls.CircleHeaderButton.CircleHeaderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.Controls.CircleHeaderButton"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            x:Name="Root">
    <Button.Resources>
        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Button.Resources>
    
    <Button.Style>
        <Style TargetType="{x:Type ButtonBase}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Border" 
                            BorderThickness="0" 
                            BorderBrush="Transparent" 
                            Background="Transparent"
                            RenderTransformOrigin="0.5 0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="0.5" CenterY="0.5" />
                            </Border.RenderTransform>
                            
                        <Grid>
                            <Ellipse Margin="4" Fill="{TemplateBinding Background}" StrokeThickness="0"/>
                            <Ellipse 
                                x:Name="EllipseBg"
                                Margin="4"
                                Fill="Black"
                                StrokeThickness="0"
                                Opacity="0"/>
                            <Ellipse
                                x:Name="Ellipse"
                                Margin="4"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="1"/>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.Content>
                                    <Grid>
                                        <Image 
                                            Height="{Binding ElementName=Root, Path=ImageHeight}"
                                            Width="{Binding ElementName=Root, Path=ImageWidth}"
                                            Source="{Binding ElementName=Root,Path=ImageSource}"/>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="True">
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.0" To="0.8" Duration="00:00:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.0" To="0.8" Duration="00:00:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Opacity" Value="1" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Duration="0:0:0.3"
                                                From="0"
                                                Storyboard.TargetName="EllipseBg"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2" />
                                            <DoubleAnimation
                                                Duration="0:0:0.3"
                                                From="1"
                                                To="1.5"
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="StrokeThickness"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!--  some out fading  -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="EllipseBg"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" />
                                            <DoubleAnimation
                                                Duration="0:0:0.5"
                                                From="1.5"
                                                To="1"
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="StrokeThickness"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Ellipse" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="white" />
                                <Setter TargetName="Ellipse" Property="Opacity" Value="0.8" />
                                <Setter TargetName="EllipseBg" Property="Fill" Value="#888888"/>
                                <Setter TargetName="EllipseBg" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
  
    
    
</Button>
