RepositoryParser/RepositoryParser/View/DayActivityViews/DayActivityChartView.xaml

<UserControl x:Class="RepositoryParser.View.DayActivityViews.DayActivityChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.DayActivityViews"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             xmlns:extensions="clr-namespace:RepositoryParser.Controls.Extensions;assembly=RepositoryParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=DayActivity }"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="{x:Static resw:Resources.Chart}">
                <chartingToolkit:Chart Title="{x:Static resw:Resources.CountOfCommits}" Background="{StaticResource Grey}">
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries
                                    ItemsSource="{Binding KeyCollection, Mode=OneWay}"
                                    DependentValueBinding="{Binding Path=Value}"
                                    IndependentValueBinding="{Binding Path=Key}" 
                            />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>
            <TabItem Header="{x:Static resw:Resources.List}">
                <DataGrid
                    ItemsSource="{Binding KeyCollection}"
                    CanUserSortColumns="True"
                    AutoGenerateColumns="False"
                    ColumnWidth="auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource AzureDataGrid}"
                    extensions:DataGridExtensions.LastColumnFill="True"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="{x:Static resw:Resources.Day}"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static resw:Resources.CountOfCommits}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1">
            <imageButton:ImageButton 
                Command="{Binding ExportFileCommand}"
                ImageSource="../../Assets/Icons/Export_grey.png"
                Text="{x:Static resw:Resources.ExportToFileButton}"
                Height="40"
                ImageHeight="24" 
                ImageWidth="24"
                Background="{StaticResource Graphite}"
                Width="180"/>
        </DockPanel>

    </Grid>
</UserControl>
