RepositoryParser/RepositoryParser/Resources/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RepositoryParser.Resources"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:resw="clr-namespace:RepositoryParser.Properties"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    
  

    <Style x:Key="AppWhiteTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
   
    <Style x:Key="AppButtonIcon" TargetType="Image">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0,10,0"/>
    </Style>

    <Style x:Key="AppTitleTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Graphite}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AnalysisContentProviderTitleTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Graphite}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="ColumnDataPoint" TargetType="chartingToolkit:ColumnDataPoint">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                    <Grid>
                        <Rectangle Fill="{StaticResource Graphite}" Stroke="Black"/>
                        <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   <Style x:Key="SubTitleTextBlock"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="StatusBar" x:Key="AppStatusBar">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Background" Value="{StaticResource Graphite}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <Style TargetType="controls:ProgressRing" x:Key="AppProgressRing">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    
    
</ResourceDictionary>