RepositoryParser/RepositoryParser/Resources/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RepositoryParser.Resources"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:resw="clr-namespace:RepositoryParser.Properties">
    
  

    <Style x:Key="AppWhiteTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
   
    <Style x:Key="AppButtonIcon" TargetType="Image">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0,10,0"/>
    </Style>

    <Style x:Key="AppTitleTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Graphite}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="ColumnDataPoint" TargetType="chartingToolkit:ColumnDataPoint">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                    <Grid>
                        <Rectangle Fill="{StaticResource Graphite}" Stroke="Black"/>
                        <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

</ResourceDictionary>