RepositoryParser/RepositoryParser/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RepositoryParser.Resources"
                    xmlns:resw="clr-namespace:RepositoryParser.Properties"
                    xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
                    xmlns:conventers="clr-namespace:RepositoryParser.Controls.ImageButton.Conventers;assembly=RepositoryParser.Controls"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">



    <Style x:Key="AppAppMainColorButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Background" Value="{StaticResource AppMainColor}"/>
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  RenderTransformOrigin="0.5 0.5"
                              x:Name="Border"  
                              Background="{TemplateBinding Background}">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="0.5" CenterY="0.5" />
                        </Border.RenderTransform>
                        <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.0" To="0.9" Duration="00:00:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.0" To="0.9" Duration="00:00:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExportButton" TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        <Setter Property="Background" Value="{StaticResource AppMainColor}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150">
                        <Image Source="../../Assets/Icons/CSV_white.png" Width="24" Margin="10,0,10,0"/>
                        <TextBlock Text="{x:Static resw:Resources.ExportToFileButton}" VerticalAlignment="Center" Foreground="{StaticResource Grey}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  RenderTransformOrigin="0.5 0.5"
                              x:Name="Border"  
                              Background="{TemplateBinding Background}">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="0.5" CenterY="0.5" />
                        </Border.RenderTransform>
                        <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.0" To="0.9" Duration="00:00:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.0" To="0.9" Duration="00:00:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="MainTile" TargetType="Button">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Background" Value="{StaticResource AppMainColor}"/>
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="AnalysisTile" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{StaticResource AppMainColor}"/>
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  RenderTransformOrigin="0.5 0.5"
                              x:Name="Border"  
                              Background="{TemplateBinding Background}">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="0.5" CenterY="0.5" />
                        </Border.RenderTransform>
                        <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.0" To="0.9" Duration="00:00:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.0" To="0.9" Duration="00:00:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AnalysisTile2" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource AppMainColor}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  RenderTransformOrigin="0.5 0.5"
                              x:Name="Border"  
                              Background="{TemplateBinding Background}">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="0.5" CenterY="0.5" />
                        </Border.RenderTransform>
                        <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.0" To="0.9" Duration="00:00:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.0" To="0.9" Duration="00:00:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CleanCloseWindowButtonStyle" TargetType="{x:Type controls:WindowButtonCommands}" BasedOn="{StaticResource MetroWindowButtonStyle}">
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EB2F2F" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            </Trigger>

        </Style.Triggers>
    </Style>




</ResourceDictionary>