RepositoryParser/RepositoryParser/View/WeekdayActivityViews/WeekdayActivityContentProviderView.xaml

<UserControl x:Class="RepositoryParser.View.WeekdayActivityViews.WeekdayActivityContentProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.WeekdayActivityViews"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:viewModel="clr-namespace:RepositoryParser.ViewModel"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=WeekdayActivityContentProvider}"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:WeekDayActivityViewModel}">
            <local:WeekdayActivityChartView/>
        </DataTemplate>

        <conventers:ViewModelBaseToVisibilityConventer x:Key="ViewModelBaseToVisibilityConventer"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Text="{x:Static resw:Resources.WeekdayActivityWindowTitle}"
                       Style="{StaticResource AnalysisContentProviderTitleTextBlock}" 
                       />
            
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <imageButton:ImageButton 
                    Command="{Binding OpenChartViewCommand}" 
                    x:Name="Btn1"
                    BorderBrush="{StaticResource LightGray}"
                    BorderThickness="0,0,0,0.5"
                    ImageHeight="32"
                    ImageWidth="32"
                    Background="Transparent"
                    Foreground="Black"
                    ImageSource="../../Assets/Icons/PNG_Gray/Poll Topic-100.png"
                    Text="{x:Static resw:Resources.CountOfCommits}"
                    Height="45"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentViewModel}"/>

            <Image Grid.Row="1"
               Grid.Column="0"
               Source="../../Resources/../Assets/Images/notebook_statiscitcs.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.3"
               Width="300"
               Height="300"
               Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConventer}}"
               />

        </Grid>
    </Grid>
</UserControl>
