RepositoryParser/RepositoryParser/View/WeekdayActivityViews/WeekdayActivityChartView.xaml

<UserControl x:Class="RepositoryParser.View.WeekdayActivityViews.WeekdayActivityChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.WeekdayActivityViews"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton;assembly=RepositoryParser.Controls"
             xmlns:extensions="clr-namespace:RepositoryParser.Controls.Extensions;assembly=RepositoryParser.Controls"
             xmlns:circleHeaderButton="clr-namespace:RepositoryParser.Controls.CircleHeaderButton;assembly=RepositoryParser.Controls"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:enums="clr-namespace:RepositoryParser.Helpers.Enums"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=WeekdayActivity}"
             >
    <UserControl.Resources>
        <conventers:CountOfRepositoriesToVisibilityConventer x:Key="CountOfRepositoriesToVisibilityConventer"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Visibility="{Binding Path=CountOfSelectedRepositories, 
                                 ConverterParameter={x:Static enums:VisibilityConventerEnumDirection.Inverse},
                                 Converter={StaticResource CountOfRepositoriesToVisibilityConventer}}"
            Text="{x:Static resw:Resources.NoDataToDisplay}"
            Foreground="#666666"
            FontSize="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Light"
            TextWrapping="WrapWithOverflow"/>

        <TabControl Grid.Row="0"
                    Visibility="{Binding Path=CountOfSelectedRepositories, 
                        ConverterParameter={x:Static enums:VisibilityConventerEnumDirection.Normal},
                        Converter={StaticResource CountOfRepositoriesToVisibilityConventer}}">
            <TabItem Header="{x:Static resw:Resources.Chart}">
                <metroChart:StackedBar100Chart
                            x:Name="StackedColumnChartInstance"
                            ChartTitle=""
                            ChartSubTitle=""
                            Padding="0"
                            ChartBorderThickness="1"
                            ChartMargin="0"
                            Background="Transparent"
                            ChartLegendVisibility="Collapsed"
                            Palette="{StaticResource RepositoryAnalyserChartPalette}"/>
            </TabItem>
            <TabItem Header="{x:Static resw:Resources.List}">
                <DataGrid 
                    ItemsSource="{Binding DataCollection}"
                    CanUserSortColumns="True"
                    AutoGenerateColumns="False"
                    ColumnWidth="auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource AzureDataGrid}"
                    extensions:DataGridExtensions.LastColumnFill="True"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ChartKey}" Header="{x:Static resw:Resources.Weekday}"/>
                        <DataGridTextColumn Binding="{Binding ChartValue}" Header="{x:Static resw:Resources.CountOfCommits}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding RepositoryValue}" Header="{x:Static resw:Resources.Repository}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0">
            <circleHeaderButton:CircleHeaderButton 
                Command="{Binding ExportFileCommand}"
                ImageSource="../../Assets/Icons/PNG_DarkGray/Export-100.png"
                ToolTip="{x:Static resw:Resources.ExportToFileButton}"
                Height="56"
                Width="56"
                ImageHeight="28" 
                ImageWidth="28"
                BorderBrush="{StaticResource Graphite}"
                />
        </DockPanel>

    </Grid>
</UserControl>
