RepositoryParser/RepositoryParser/View/WeekdayActivityViews/WeekdayActivityFilesAnalyseView.xaml

<UserControl x:Class="RepositoryParser.View.WeekdayActivityViews.WeekdayActivityFilesAnalyseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.View.WeekdayActivityViews"
             xmlns:resw="clr-namespace:RepositoryParser.Properties"
             xmlns:conventers="clr-namespace:RepositoryParser.Conventers"
             xmlns:enums="clr-namespace:RepositoryParser.Helpers.Enums"
             xmlns:extensions="clr-namespace:RepositoryParser.Controls.Extensions;assembly=RepositoryParser.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:metroLoadingProgressRing="clr-namespace:RepositoryParser.Controls.MetroLoadingProgressRing;assembly=RepositoryParser.Controls"
             xmlns:circleHeaderButton="clr-namespace:RepositoryParser.Controls.CircleHeaderButton;assembly=RepositoryParser.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:enum="clr-namespace:RepositoryParser.Core.Enum;assembly=RepositoryParser.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=WeekdayActivityFilesAnalyseViewModel}"
             x:Name="Root">
    <UserControl.Resources>
        <conventers:CountOfRepositoriesToVisibilityConventer x:Key="CountOfRepositoriesToVisibilityConventer"/>
        <conventers:IntegerToBooleanConventer x:Key="IntegerToBooleanConventer"/>
        <conventers:ChartTypeToVisibilityConventer x:Key="ChartTypeToVisibilityConventer"/>
        <conventers:InverseBoolConventer x:Key="InverseBoolConventer"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Empty selection message-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="{Binding Path=CountOfSelectedRepositories, 
                                 ConverterParameter={x:Static enums:VisibilityConventerEnumDirection.Inverse},
                                 Converter={StaticResource CountOfRepositoriesToVisibilityConventer}}"
            Text="{x:Static resw:Resources.NoDataToDisplay}"
            Foreground="#666666"
            FontSize="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Light"
            TextWrapping="WrapWithOverflow"
            Grid.ZIndex="3"/>
        <!--List of files-->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Visibility="{Binding Path=CountOfSelectedRepositories, 
                      ConverterParameter={x:Static enums:VisibilityConventerEnumDirection.Normal},
                      Converter={StaticResource CountOfRepositoriesToVisibilityConventer}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox 
                Text="{Binding PathFilteringCriteria, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                Margin="0,5"
                controls:TextBoxHelper.Watermark="{x:Static resw:Resources.Search}"
                controls:TextBoxHelper.ClearTextButton="True"
                />
            <ListView 
                Grid.Row="1"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConventer}, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                Margin="5,0,0,5"
                ItemsSource="{Binding CollectionView}" 
                IsSynchronizedWithCurrentItem="False" 
                BorderThickness="0"
                ItemContainerStyle="{StaticResource RepositoryAnalyserListViewItem}"
                Foreground="Black"
                SelectionMode="Multiple"
                extensions:ListViewExtensions.SelectedItems="{Binding Path=SelectedFilePaths}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedFileItemChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
        <!--ChartContent-->
        <TabControl 
            Grid.Row="0"
            Grid.Column="1"
            Visibility="{Binding Path=CountOfSelectedRepositories, 
                                 ConverterParameter={x:Static enums:VisibilityConventerEnumDirection.Normal},
                                 Converter={StaticResource CountOfRepositoriesToVisibilityConventer}}">
            <TabItem Header="{x:Static resw:Resources.Chart}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Primary Chart-->
                    <metroChart:StackedBarChart
                        Visibility="{Binding Path=CurrentChartType, 
                                                Converter={StaticResource ChartTypeToVisibilityConventer}, 
                                                ConverterParameter={x:Static enum:ChartType.Primary}}"
                        Grid.Row="0"
                        x:Name="ChartViewInstance"
                        ChartTitle=""
                        ChartSubTitle=""
                        Padding="0"
                        ChartBorderThickness="1"
                        ChartMargin="0"
                        Background="Transparent"
                        ChartLegendVisibility="Visible"
                        Palette="{StaticResource RepositoryAnalyserGradientPalette}"
                        />
                    <!--Secondary Chart-->
                    <metroChart:StackedBar100Chart
                        Visibility="{Binding Path=CurrentChartType, 
                                                Converter={StaticResource ChartTypeToVisibilityConventer}, 
                                                ConverterParameter={x:Static enum:ChartType.Secondary}}"
                        Grid.Row="0"
                        x:Name="ChartViewInstance2"
                        ChartTitle=""
                        ChartSubTitle=""
                        Padding="0"
                        ChartBorderThickness="1"
                        ChartMargin="0"
                        Background="Transparent"
                        ChartLegendVisibility="Visible"
                        Palette="{StaticResource RepositoryAnalyserGradientPalette}"
                        />
                    <!--Chart Legend-->
                    <metroChart:Legend 
                        Visibility="{Binding Path=CurrentChartType, 
                                                Converter={StaticResource ChartTypeToVisibilityConventer}, 
                                                ConverterParameter={x:Static enum:ChartType.Primary}}"
                        Grid.Row="1" 
                        ItemsSource="{Binding ChartLegendItems}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resw:Resources.List}">
                <DataGrid 
                    ItemsSource="{Binding DataCollection}"
                    CanUserSortColumns="True"
                    AutoGenerateColumns="False"
                    ColumnWidth="auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource AzureDataGrid}"
                    extensions:DataGridExtensions.LastColumnFill="True"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ChartKey}" Header="{x:Static resw:Resources.Hour}"/>
                        <DataGridTextColumn Binding="{Binding ChartValue}" Header="{x:Static resw:Resources.CountOfCommits}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding RepositoryValue}" Header="{x:Static resw:Resources.File}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>
        <!--Progress ring-->
        <metroLoadingProgressRing:MetroLoadingProgressRing
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{x:Static resw:Resources.AnalysingDataMessage}"
            IsDataLoadingFlag="{Binding Path=IsLoading, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Export panel-->
        <DockPanel 
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="0" 
            IsEnabled="{Binding CountOfSelectedRepositories, Converter={StaticResource IntegerToBooleanConventer}}">
            <circleHeaderButton:CircleHeaderButton 
                CommandParameter="{Binding ElementName=Root, Path=DataContext}"
                Command="{Binding ExportFileCommand}"
                ImageSource="../../Assets/Icons/PNG_DarkGray/Export-100.png"
                ToolTip="{x:Static resw:Resources.ExportToFileButton}"
                Height="56"
                Width="56"
                ImageHeight="28" 
                ImageWidth="28"
                BorderBrush="{StaticResource AppMainColor}"
                />
            <circleHeaderButton:CircleHeaderButton 
                Command="{Binding SwitchChartTypeCommand}"
                ImageSource="../../Assets/Icons/PNG_DarkGray/Switch On-100.png"
                ToolTip="{x:Static resw:Resources.SwitchChartType}"
                Height="56"
                Width="56"
                ImageHeight="28" 
                ImageWidth="28"
                BorderBrush="{StaticResource AppMainColor}"
                />
        </DockPanel>
    </Grid>
</UserControl>
