RepositoryParser/RepositoryParser.Controls/MahAppsDialogOverloadings/InformationDialog/InformationDialog.xaml

<dialogs:CustomDialog x:Class="RepositoryParser.Controls.MahAppsDialogOverloadings.InformationDialog.InformationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryParser.Controls.MahAppsDialogOverloadings.InformationDialog"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:imageButton="clr-namespace:RepositoryParser.Controls.ImageButton"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource CustomDialogStyle}"
             d:DataContext="{d:DesignInstance local:InformationDialogViewModel}"
             x:Name="Root"
             Opacity="1">

    <dialogs:CustomDialog.Resources>
        <Style TargetType="dialogs:CustomDialog" x:Key="CustomDialogStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="#143821" Offset="0" />
                            <GradientStop Color="#1a472a" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding InformationType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:InformationType.Error}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Color="#990000" Offset="0" />
                                    <GradientStop Color="#800000" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding InformationType}" Value="{x:Static local:InformationType.Warning}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Color="#d8a93a" Offset="0" />
                                    <GradientStop Color="#c09634" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </dialogs:CustomDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Image-->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="None"
                VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Icons/White/Info_white_100.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InformationType,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:InformationType.Error}">
                                <Setter Property="Source" Value="../Icons/White/Error_White_100.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding InformationType,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:InformationType.Warning}">
                                <Setter Property="Source" Value="../Icons/White/Warning_White_100.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </Image.Style>
            </Image>
            <!--Dialog title-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Top"
                FontWeight="Normal"
                Margin="20 0 0 0"
                FontSize="30"
                Text="{Binding DialogTitle, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                Foreground="White"
                />
            <!--Dialog message-->
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontWeight="Light"
                Margin="20 10 0 0"
                FontSize="16"
                Text="{Binding DialogMessage, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Foreground="White"/>
        </Grid>

        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Height="85">
            <imageButton:ImageButton 
                ImageSource="../Icons/White/checkmark_white.png"
                ImageHeight="36"
                ImageWidth="36"
                Text="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged}"
                Margin="5 0 0 0"
                Foreground="White"
                FontSize="16"
                CommandParameter="{Binding ElementName=Root}"
                Command="{Binding CloseWindowCommand}"
                />
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>

